<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: D:/projekty/notifYou/embeded/RGBW_LEDs_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f34e867458a0b8d32c8ec8d8a7f5cecf.html">embeded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RGBW_LEDs_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of AdaFruit's WS2812b RGBW LEDs driver To drive a matrix of WS2812b LEDs, in our solution we're using 1 DMA channel and 2 TPM channels Data is sent to matrix as DMA tables which are timed using 2 channels of TPM's. TPM's are configured to trigger DMA transfer on overflow.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MKL46Z4.h&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div>
<p><a href="_r_g_b_w___l_e_ds__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8251bb24540fe5fbb7bf067a0b92f0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a8251bb24540fe5fbb7bf067a0b92f0bd">init_modules</a> (void)</td></tr>
<tr class="memdesc:a8251bb24540fe5fbb7bf067a0b92f0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include header of our Kinetis board.  <a href="#a8251bb24540fe5fbb7bf067a0b92f0bd">More...</a><br /></td></tr>
<tr class="separator:a8251bb24540fe5fbb7bf067a0b92f0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7223364997dd475f6842001ee52a8c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a7223364997dd475f6842001ee52a8c88">init_tpm</a> (void)</td></tr>
<tr class="memdesc:a7223364997dd475f6842001ee52a8c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPM Initialization.  <a href="#a7223364997dd475f6842001ee52a8c88">More...</a><br /></td></tr>
<tr class="separator:a7223364997dd475f6842001ee52a8c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa135d985b4f4f0e4de94fe6d80943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ac0aa135d985b4f4f0e4de94fe6d80943">init_dma</a> (void)</td></tr>
<tr class="memdesc:ac0aa135d985b4f4f0e4de94fe6d80943"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Initialization.  <a href="#ac0aa135d985b4f4f0e4de94fe6d80943">More...</a><br /></td></tr>
<tr class="separator:ac0aa135d985b4f4f0e4de94fe6d80943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382b37c1ef9dd698ed1e32d492b1444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a7382b37c1ef9dd698ed1e32d492b1444">init_dma_tables</a> (void)</td></tr>
<tr class="memdesc:a7382b37c1ef9dd698ed1e32d492b1444"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Tables Initialization.  <a href="#a7382b37c1ef9dd698ed1e32d492b1444">More...</a><br /></td></tr>
<tr class="separator:a7382b37c1ef9dd698ed1e32d492b1444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd315e5406464838456ed5421cc4e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#aefd315e5406464838456ed5421cc4e0a">init_led_matrix</a> (void)</td></tr>
<tr class="memdesc:aefd315e5406464838456ed5421cc4e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Matrix Initialization.  <a href="#aefd315e5406464838456ed5421cc4e0a">More...</a><br /></td></tr>
<tr class="separator:aefd315e5406464838456ed5421cc4e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12964cf017c389d28aa56cfcb817a974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a12964cf017c389d28aa56cfcb817a974">init_Device</a> (void)</td></tr>
<tr class="memdesc:a12964cf017c389d28aa56cfcb817a974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devices Initialization.  <a href="#a12964cf017c389d28aa56cfcb817a974">More...</a><br /></td></tr>
<tr class="separator:a12964cf017c389d28aa56cfcb817a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a352fcb073b37fdb01dbdb529de71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ad3a352fcb073b37fdb01dbdb529de71a">DMA0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ad3a352fcb073b37fdb01dbdb529de71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA0 IRQ handler.  <a href="#ad3a352fcb073b37fdb01dbdb529de71a">More...</a><br /></td></tr>
<tr class="separator:ad3a352fcb073b37fdb01dbdb529de71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f8023e360ddffd61e34867b30d157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a346f8023e360ddffd61e34867b30d157">TPM0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a346f8023e360ddffd61e34867b30d157"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPM0 IRQ handler.  <a href="#a346f8023e360ddffd61e34867b30d157">More...</a><br /></td></tr>
<tr class="separator:a346f8023e360ddffd61e34867b30d157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c12c8279283317fe04ed14ad4ce07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ab1c12c8279283317fe04ed14ad4ce07f">dma_done</a> (void)</td></tr>
<tr class="memdesc:ab1c12c8279283317fe04ed14ad4ce07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA done handler.  <a href="#ab1c12c8279283317fe04ed14ad4ce07f">More...</a><br /></td></tr>
<tr class="separator:ab1c12c8279283317fe04ed14ad4ce07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46b79bbc9704b96eda83e99e492b160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ac46b79bbc9704b96eda83e99e492b160">start_DMA</a> (void)</td></tr>
<tr class="memdesc:ac46b79bbc9704b96eda83e99e492b160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DMA transfer.  <a href="#ac46b79bbc9704b96eda83e99e492b160">More...</a><br /></td></tr>
<tr class="separator:ac46b79bbc9704b96eda83e99e492b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c07d65fcd9537556e9311ff0be863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#af50c07d65fcd9537556e9311ff0be863">turn_pixel_on</a> (uint16_t num_pixel, uint8_t green, uint8_t red, uint8_t blue)</td></tr>
<tr class="memdesc:af50c07d65fcd9537556e9311ff0be863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn selected pixel on.  <a href="#af50c07d65fcd9537556e9311ff0be863">More...</a><br /></td></tr>
<tr class="separator:af50c07d65fcd9537556e9311ff0be863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef2732fdea950a4c097e6a8934f372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#aa8ef2732fdea950a4c097e6a8934f372">turn_pixel_off</a> (uint16_t num_pixel)</td></tr>
<tr class="memdesc:aa8ef2732fdea950a4c097e6a8934f372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn selected pixel off.  <a href="#aa8ef2732fdea950a4c097e6a8934f372">More...</a><br /></td></tr>
<tr class="separator:aa8ef2732fdea950a4c097e6a8934f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf4abbef8cf044fb771223bb7957482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a8cf4abbef8cf044fb771223bb7957482">set_matrix_off</a> (void)</td></tr>
<tr class="memdesc:a8cf4abbef8cf044fb771223bb7957482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn whole LED matrix off.  <a href="#a8cf4abbef8cf044fb771223bb7957482">More...</a><br /></td></tr>
<tr class="separator:a8cf4abbef8cf044fb771223bb7957482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547e2f4365501b0a3f71793bc32d94d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a547e2f4365501b0a3f71793bc32d94d1">delay_mc</a> (uint32_t value)</td></tr>
<tr class="memdesc:a547e2f4365501b0a3f71793bc32d94d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delaying function.  <a href="#a547e2f4365501b0a3f71793bc32d94d1">More...</a><br /></td></tr>
<tr class="separator:a547e2f4365501b0a3f71793bc32d94d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6b3a4291d2865fe511a91e667f8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a3ac6b3a4291d2865fe511a91e667f8de">turn_symbol</a> (uint8_t matrix[], uint8_t green, uint8_t red, uint8_t blue)</td></tr>
<tr class="memdesc:a3ac6b3a4291d2865fe511a91e667f8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn selected symbol.  <a href="#a3ac6b3a4291d2865fe511a91e667f8de">More...</a><br /></td></tr>
<tr class="separator:a3ac6b3a4291d2865fe511a91e667f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ccb3fc5471fcac99d5d70f52ee8f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ab1ccb3fc5471fcac99d5d70f52ee8f50">return_sym</a> (uint8_t notif_tab[60], uint8_t pos)</td></tr>
<tr class="memdesc:ab1ccb3fc5471fcac99d5d70f52ee8f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return selected symbol.  <a href="#ab1ccb3fc5471fcac99d5d70f52ee8f50">More...</a><br /></td></tr>
<tr class="separator:ab1ccb3fc5471fcac99d5d70f52ee8f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee679c7e893869e4c5a8a5913cf7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a6bee679c7e893869e4c5a8a5913cf7de">display_symbol</a> (uint8_t sym_matrix[60], uint8_t green, uint8_t red, uint8_t blue)</td></tr>
<tr class="memdesc:a6bee679c7e893869e4c5a8a5913cf7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected symbol.  <a href="#a6bee679c7e893869e4c5a8a5913cf7de">More...</a><br /></td></tr>
<tr class="separator:a6bee679c7e893869e4c5a8a5913cf7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0741f5fcf73c8dbab2b65dcdfdb2d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ad0741f5fcf73c8dbab2b65dcdfdb2d60">scroll_syms</a> (void)</td></tr>
<tr class="memdesc:ad0741f5fcf73c8dbab2b65dcdfdb2d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll symbols.  <a href="#ad0741f5fcf73c8dbab2b65dcdfdb2d60">More...</a><br /></td></tr>
<tr class="separator:ad0741f5fcf73c8dbab2b65dcdfdb2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of AdaFruit's WS2812b RGBW LEDs driver To drive a matrix of WS2812b LEDs, in our solution we're using 1 DMA channel and 2 TPM channels Data is sent to matrix as DMA tables which are timed using 2 channels of TPM's. TPM's are configured to trigger DMA transfer on overflow. </p>
<dl class="section author"><dt>Author</dt><dd>Szymon Sarna, Damian Mucha </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 Feb 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a547e2f4365501b0a3f71793bc32d94d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547e2f4365501b0a3f71793bc32d94d1">&sect;&nbsp;</a></span>delay_mc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_mc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delaying function. </p>
<p>Call to delay next process for selected time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- How much delay you need (in millis).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a6bee679c7e893869e4c5a8a5913cf7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bee679c7e893869e4c5a8a5913cf7de">&sect;&nbsp;</a></span>display_symbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_symbol </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sym_matrix</em>[60], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display selected symbol. </p>
<p>Call to display selected 60-symbol matrix and scroll it through a screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix[]</td><td>- Selected matrix telling function which LEDs to set. </td></tr>
    <tr><td class="paramname">green</td><td>- How "green" symbol needs to be. </td></tr>
    <tr><td class="paramname">red</td><td>- How "red" symbol needs to be. </td></tr>
    <tr><td class="paramname">blue</td><td>- How "blue" symbol needs to be.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ad3a352fcb073b37fdb01dbdb529de71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a352fcb073b37fdb01dbdb529de71a">&sect;&nbsp;</a></span>DMA0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA0 IRQ handler. </p>
<p>Called when DMA is done. Resets DMA_done status and TMP timers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ab1c12c8279283317fe04ed14ad4ce07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c12c8279283317fe04ed14ad4ce07f">&sect;&nbsp;</a></span>dma_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA done handler. </p>
<p>Called when DMA transfer is proceeding. Be in sleep mode until transfer is done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a12964cf017c389d28aa56cfcb817a974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12964cf017c389d28aa56cfcb817a974">&sect;&nbsp;</a></span>init_Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_Device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devices Initialization. </p>
<p>Call all above initialization functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ac0aa135d985b4f4f0e4de94fe6d80943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa135d985b4f4f0e4de94fe6d80943">&sect;&nbsp;</a></span>init_dma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_dma </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA Initialization. </p>
<p>Call to initialize 3 channels of DMA module and specify their sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a7382b37c1ef9dd698ed1e32d492b1444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7382b37c1ef9dd698ed1e32d492b1444">&sect;&nbsp;</a></span>init_dma_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_dma_tables </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA Tables Initialization. </p>
<p>Call to initialize 5 DMA tables and specify their starting values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="aefd315e5406464838456ed5421cc4e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd315e5406464838456ed5421cc4e0a">&sect;&nbsp;</a></span>init_led_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_led_matrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED Matrix Initialization. </p>
<p>Call to set starting values of pixel matrix and "dma_words" table. Select Proper PIN as DMA0 transfer output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a8251bb24540fe5fbb7bf067a0b92f0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8251bb24540fe5fbb7bf067a0b92f0bd">&sect;&nbsp;</a></span>init_modules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_modules </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include header of our Kinetis board. </p>
<p>Modules Initialization</p>
<p>Call to clock used modules and initialize GPIO port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a7223364997dd475f6842001ee52a8c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7223364997dd475f6842001ee52a8c88">&sect;&nbsp;</a></span>init_tpm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_tpm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TPM Initialization. </p>
<p>Call to initialize 2 TPM channels as Edge Alligned PWM signals which will steer proper LEDs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ab1ccb3fc5471fcac99d5d70f52ee8f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ccb3fc5471fcac99d5d70f52ee8f50">&sect;&nbsp;</a></span>return_sym()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void return_sym </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>notif_tab</em>[60], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return selected symbol. </p>
<p>Call to "cut" part of selected 60-symbol matrix and send it to "Sym_part" 40-symbol matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notif_tab[60]</td><td>- Selected bigger matrix . </td></tr>
    <tr><td class="paramname">pos</td><td>- Parameter telling function which part of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ad0741f5fcf73c8dbab2b65dcdfdb2d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0741f5fcf73c8dbab2b65dcdfdb2d60">&sect;&nbsp;</a></span>scroll_syms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scroll_syms </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scroll symbols. </p>
<p>Call to scroll unanswered notifications through a screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a8cf4abbef8cf044fb771223bb7957482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf4abbef8cf044fb771223bb7957482">&sect;&nbsp;</a></span>set_matrix_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_matrix_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn whole LED matrix off. </p>
<p>Call to clear whole DMA_data table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ac46b79bbc9704b96eda83e99e492b160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46b79bbc9704b96eda83e99e492b160">&sect;&nbsp;</a></span>start_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_DMA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start DMA transfer. </p>
<p>Call when DMA tables are ready to transfer. Fill Adress and Data fields in DMA channels. Configure DMA Control Register. Transfer DMA words to selected adress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a346f8023e360ddffd61e34867b30d157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346f8023e360ddffd61e34867b30d157">&sect;&nbsp;</a></span>TPM0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPM0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TPM0 IRQ handler. </p>
<p>Called when TPM0 overflows. Sets DMA_done status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="aa8ef2732fdea950a4c097e6a8934f372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ef2732fdea950a4c097e6a8934f372">&sect;&nbsp;</a></span>turn_pixel_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_pixel_off </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn selected pixel off. </p>
<p>Call to clear DMA_data table on proper LED position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_pixel</td><td>- Number of pixel in LEDs matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="af50c07d65fcd9537556e9311ff0be863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50c07d65fcd9537556e9311ff0be863">&sect;&nbsp;</a></span>turn_pixel_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_pixel_on </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn selected pixel on. </p>
<p>Call to fill DMA_data table with proper values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_pixel</td><td>- Number of pixel in LEDs matrix. </td></tr>
    <tr><td class="paramname">green</td><td>- How "green" LED needs to be. </td></tr>
    <tr><td class="paramname">red</td><td>- How "red" LED needs to be. </td></tr>
    <tr><td class="paramname">blue</td><td>- How "blue" LED needs to be.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a3ac6b3a4291d2865fe511a91e667f8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac6b3a4291d2865fe511a91e667f8de">&sect;&nbsp;</a></span>turn_symbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_symbol </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>matrix</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn selected symbol. </p>
<p>Call fill DMA_data tables with proper data to set selected symbol on LED matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix[]</td><td>- Selected matrix telling function which LEDs to set. </td></tr>
    <tr><td class="paramname">green</td><td>- How "green" LED needs to be. </td></tr>
    <tr><td class="paramname">red</td><td>- How "red" LED needs to be. </td></tr>
    <tr><td class="paramname">blue</td><td>- How "blue" LED needs to be.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
