<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: D:/projekty/notifYou/embeded/RGBW_LEDs_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f34e867458a0b8d32c8ec8d8a7f5cecf.html">embeded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGBW_LEDs_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_g_b_w___l_e_ds__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef RGBW_LEDs_driver_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define RGBW_LEDs_driver_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;MKL46Z4.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">            FUNCTIONS DECLARATION</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*----- Initialization of modules -----*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#a8251bb24540fe5fbb7bf067a0b92f0bd">init_modules</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#a7223364997dd475f6842001ee52a8c88">init_tpm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#ac0aa135d985b4f4f0e4de94fe6d80943">init_dma</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#a7382b37c1ef9dd698ed1e32d492b1444">init_dma_tables</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#aefd315e5406464838456ed5421cc4e0a">init_led_matrix</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#a12964cf017c389d28aa56cfcb817a974">init_Device</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*----- IRQ Handlers -----*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#ad3a352fcb073b37fdb01dbdb529de71a">DMA0_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#a346f8023e360ddffd61e34867b30d157">TPM0_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#ab1c12c8279283317fe04ed14ad4ce07f">dma_done</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*----- Main functions -----*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#ac46b79bbc9704b96eda83e99e492b160">start_DMA</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#af50c07d65fcd9537556e9311ff0be863">turn_pixel_on</a>(uint16_t num_pixel, uint8_t green, uint8_t red, uint8_t blue);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#aa8ef2732fdea950a4c097e6a8934f372">turn_pixel_off</a>(uint16_t num_pixel);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#a8cf4abbef8cf044fb771223bb7957482">set_matrix_off</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#a547e2f4365501b0a3f71793bc32d94d1">delay_mc</a>(uint32_t value);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#a3ac6b3a4291d2865fe511a91e667f8de">turn_symbol</a>(uint8_t matrix[], uint8_t green, uint8_t red, uint8_t blue);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#ab1ccb3fc5471fcac99d5d70f52ee8f50">return_sym</a>(uint8_t notif_tab[60], uint8_t pos);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#a6bee679c7e893869e4c5a8a5913cf7de">display_symbol</a>(uint8_t sym_matrix[60], uint8_t green, uint8_t red, uint8_t blue);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_g_b_w___l_e_ds__driver_8h.html#ad0741f5fcf73c8dbab2b65dcdfdb2d60">scroll_syms</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div><div class="ttdoc">Header file of NXP-KL46z uart module driver UART is a serial transmission interface, in our solution it works as a receiver from bluetooth module HC-05 after data beeing received UART interrupt occurs and data is saved to notification counter variable. </div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_a547e2f4365501b0a3f71793bc32d94d1"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#a547e2f4365501b0a3f71793bc32d94d1">delay_mc</a></div><div class="ttdeci">void delay_mc(uint32_t value)</div><div class="ttdoc">Delaying function. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:403</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_ad0741f5fcf73c8dbab2b65dcdfdb2d60"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#ad0741f5fcf73c8dbab2b65dcdfdb2d60">scroll_syms</a></div><div class="ttdeci">void scroll_syms(void)</div><div class="ttdoc">Scroll symbols. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:475</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_a346f8023e360ddffd61e34867b30d157"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#a346f8023e360ddffd61e34867b30d157">TPM0_IRQHandler</a></div><div class="ttdeci">void TPM0_IRQHandler(void)</div><div class="ttdoc">TPM0 IRQ handler. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:221</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_aefd315e5406464838456ed5421cc4e0a"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#aefd315e5406464838456ed5421cc4e0a">init_led_matrix</a></div><div class="ttdeci">void init_led_matrix(void)</div><div class="ttdoc">LED Matrix Initialization. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:180</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_ad3a352fcb073b37fdb01dbdb529de71a"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#ad3a352fcb073b37fdb01dbdb529de71a">DMA0_IRQHandler</a></div><div class="ttdeci">void DMA0_IRQHandler(void)</div><div class="ttdoc">DMA0 IRQ handler. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:196</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_a7223364997dd475f6842001ee52a8c88"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#a7223364997dd475f6842001ee52a8c88">init_tpm</a></div><div class="ttdeci">void init_tpm(void)</div><div class="ttdoc">TPM Initialization. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:113</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_a8cf4abbef8cf044fb771223bb7957482"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#a8cf4abbef8cf044fb771223bb7957482">set_matrix_off</a></div><div class="ttdeci">void set_matrix_off(void)</div><div class="ttdoc">Turn whole LED matrix off. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:425</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_aa8ef2732fdea950a4c097e6a8934f372"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#aa8ef2732fdea950a4c097e6a8934f372">turn_pixel_off</a></div><div class="ttdeci">void turn_pixel_off(uint16_t num_pixel)</div><div class="ttdoc">Turn selected pixel off. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:376</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_a3ac6b3a4291d2865fe511a91e667f8de"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#a3ac6b3a4291d2865fe511a91e667f8de">turn_symbol</a></div><div class="ttdeci">void turn_symbol(uint8_t matrix[], uint8_t green, uint8_t red, uint8_t blue)</div><div class="ttdoc">Turn selected symbol. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:434</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_a6bee679c7e893869e4c5a8a5913cf7de"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#a6bee679c7e893869e4c5a8a5913cf7de">display_symbol</a></div><div class="ttdeci">void display_symbol(uint8_t sym_matrix[60], uint8_t green, uint8_t red, uint8_t blue)</div><div class="ttdoc">Display selected symbol. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:460</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_a12964cf017c389d28aa56cfcb817a974"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#a12964cf017c389d28aa56cfcb817a974">init_Device</a></div><div class="ttdeci">void init_Device(void)</div><div class="ttdoc">Devices Initialization. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:414</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_a7382b37c1ef9dd698ed1e32d492b1444"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#a7382b37c1ef9dd698ed1e32d492b1444">init_dma_tables</a></div><div class="ttdeci">void init_dma_tables(void)</div><div class="ttdoc">DMA Tables Initialization. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:159</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_ac0aa135d985b4f4f0e4de94fe6d80943"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#ac0aa135d985b4f4f0e4de94fe6d80943">init_dma</a></div><div class="ttdeci">void init_dma(void)</div><div class="ttdoc">DMA Initialization. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:139</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_ac46b79bbc9704b96eda83e99e492b160"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#ac46b79bbc9704b96eda83e99e492b160">start_DMA</a></div><div class="ttdeci">void start_DMA(void)</div><div class="ttdoc">Start DMA transfer. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:237</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_af50c07d65fcd9537556e9311ff0be863"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#af50c07d65fcd9537556e9311ff0be863">turn_pixel_on</a></div><div class="ttdeci">void turn_pixel_on(uint16_t num_pixel, uint8_t green, uint8_t red, uint8_t blue)</div><div class="ttdoc">Turn selected pixel on. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:308</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_ab1ccb3fc5471fcac99d5d70f52ee8f50"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#ab1ccb3fc5471fcac99d5d70f52ee8f50">return_sym</a></div><div class="ttdeci">void return_sym(uint8_t notif_tab[60], uint8_t pos)</div><div class="ttdoc">Return selected symbol. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:445</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_ab1c12c8279283317fe04ed14ad4ce07f"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#ab1c12c8279283317fe04ed14ad4ce07f">dma_done</a></div><div class="ttdeci">void dma_done(void)</div><div class="ttdoc">DMA done handler. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:230</div></div>
<div class="ttc" id="_r_g_b_w___l_e_ds__driver_8h_html_a8251bb24540fe5fbb7bf067a0b92f0bd"><div class="ttname"><a href="_r_g_b_w___l_e_ds__driver_8h.html#a8251bb24540fe5fbb7bf067a0b92f0bd">init_modules</a></div><div class="ttdeci">void init_modules(void)</div><div class="ttdoc">Include header of our Kinetis board. </div><div class="ttdef"><b>Definition:</b> RGBW_LEDs_driver.c:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
