<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: D:/projekty/notifYou/embeded/RGBW_LEDs_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f34e867458a0b8d32c8ec8d8a7f5cecf.html">embeded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RGBW_LEDs_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_r_g_b_w___l_e_ds__driver_8h_source.html">RGBW_LEDs_driver.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aabbfb2541099b70dae0de18173da953c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aabbfb2541099b70dae0de18173da953c">DMA_LEAD_ZEROS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aabbfb2541099b70dae0de18173da953c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed constants initialization.  <a href="#aabbfb2541099b70dae0de18173da953c">More...</a><br /></td></tr>
<tr class="separator:aabbfb2541099b70dae0de18173da953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4d8416327276f5c6afd6b48d45e438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aba4d8416327276f5c6afd6b48d45e438">DMA_TRAIL_ZEROS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aba4d8416327276f5c6afd6b48d45e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d501883c58519abcdbb0a29f99ec13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a76d501883c58519abcdbb0a29f99ec13">RGB_DIODE_BITS</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a76d501883c58519abcdbb0a29f99ec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42308849576b2f1ead04e472d38985da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a42308849576b2f1ead04e472d38985da">NUM_OF_LEDS</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a42308849576b2f1ead04e472d38985da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f556e7283f2f9f35f604f81f3e277aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a0f556e7283f2f9f35f604f81f3e277aa">RGB_MATRIX_BITS</a>&#160;&#160;&#160;<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a76d501883c58519abcdbb0a29f99ec13">RGB_DIODE_BITS</a>*<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a42308849576b2f1ead04e472d38985da">NUM_OF_LEDS</a></td></tr>
<tr class="separator:a0f556e7283f2f9f35f604f81f3e277aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077bef57f7b230360d3c9fd61abe7b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a4077bef57f7b230360d3c9fd61abe7b7">OUT_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4077bef57f7b230360d3c9fd61abe7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca12fad54b07ef7cd2e1d7f9aef54f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca12fad54b07ef7cd2e1d7f9aef54f2">NSEC_TO_TICKS</a>(nsec)&#160;&#160;&#160;((nsec)*42/1000)</td></tr>
<tr class="separator:a2ca12fad54b07ef7cd2e1d7f9aef54f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092a0ff336bb6d463e0f25415b7142eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a092a0ff336bb6d463e0f25415b7142eb">USEC_TO_TICKS</a>(usec)&#160;&#160;&#160;((usec)*42)</td></tr>
<tr class="separator:a092a0ff336bb6d463e0f25415b7142eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a60675fef4520a6afc43d6ad332177c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a7a60675fef4520a6afc43d6ad332177c">NUM_OF_NOTIFS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7a60675fef4520a6afc43d6ad332177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a773ae91e0e0eb1f2843ce51d3bee183c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a773ae91e0e0eb1f2843ce51d3bee183c">DMA_MUX_SRC</a> { <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a773ae91e0e0eb1f2843ce51d3bee183cadd4e9beae74c707269adbbac908b16f8">DMA_MUX_SRC_TPM0_CH_0</a> = 24, 
<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a773ae91e0e0eb1f2843ce51d3bee183cac8744c5fb4cc5bdceb9a36cb05702843">DMA_MUX_SRC_TPM0_CH_1</a>, 
<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a773ae91e0e0eb1f2843ce51d3bee183cae1cbf1e37d2ddfbb9434104f8261ce70">DMA_MUX_SRC_TPM0_OVFLW</a> = 54
 }<tr class="memdesc:a773ae91e0e0eb1f2843ce51d3bee183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA module enums.  <a href="_r_g_b_w___l_e_ds__driver_8c.html#a773ae91e0e0eb1f2843ce51d3bee183c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a773ae91e0e0eb1f2843ce51d3bee183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65401caf94ff032ea4ab68f69db153b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a65401caf94ff032ea4ab68f69db153b5">DMA_CHANNEL</a> { <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a65401caf94ff032ea4ab68f69db153b5aa6a5745ef528ee8882f997de6384d8bf">DMA_CHANNEL_START</a> = 0, 
<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a65401caf94ff032ea4ab68f69db153b5ad094dabbda85b14c4f3e0c26cae8f0ed">DMA_CHANNEL_0_LOW</a> = 1, 
<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a65401caf94ff032ea4ab68f69db153b5ae8546616588490006aa35b687ee406b1">DMA_CHANNEL_1_LOW</a> = 2
 }</td></tr>
<tr class="separator:a65401caf94ff032ea4ab68f69db153b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5400410e3513d2fbea9b3a2421a2c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ac5400410e3513d2fbea9b3a2421a2c21">init_modules</a> ()</td></tr>
<tr class="memdesc:ac5400410e3513d2fbea9b3a2421a2c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include header of our Kinetis board.  <a href="#ac5400410e3513d2fbea9b3a2421a2c21">More...</a><br /></td></tr>
<tr class="separator:ac5400410e3513d2fbea9b3a2421a2c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b75f747f9c9b5f81957ea10a8ff935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a76b75f747f9c9b5f81957ea10a8ff935">init_tpm</a> ()</td></tr>
<tr class="memdesc:a76b75f747f9c9b5f81957ea10a8ff935"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPM Initialization.  <a href="#a76b75f747f9c9b5f81957ea10a8ff935">More...</a><br /></td></tr>
<tr class="separator:a76b75f747f9c9b5f81957ea10a8ff935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7574789a18385f0f6753ad37db9ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aac7574789a18385f0f6753ad37db9ae4">init_dma</a> ()</td></tr>
<tr class="memdesc:aac7574789a18385f0f6753ad37db9ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Initialization.  <a href="#aac7574789a18385f0f6753ad37db9ae4">More...</a><br /></td></tr>
<tr class="separator:aac7574789a18385f0f6753ad37db9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fc28e1f6f7c7e2ffc9f1486c0ab8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a59fc28e1f6f7c7e2ffc9f1486c0ab8c8">init_dma_tables</a> ()</td></tr>
<tr class="memdesc:a59fc28e1f6f7c7e2ffc9f1486c0ab8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Tables Initialization.  <a href="#a59fc28e1f6f7c7e2ffc9f1486c0ab8c8">More...</a><br /></td></tr>
<tr class="separator:a59fc28e1f6f7c7e2ffc9f1486c0ab8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437bd712b9e953580ef456301d4f4dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a437bd712b9e953580ef456301d4f4dd8">init_led_matrix</a> ()</td></tr>
<tr class="memdesc:a437bd712b9e953580ef456301d4f4dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Matrix Initialization.  <a href="#a437bd712b9e953580ef456301d4f4dd8">More...</a><br /></td></tr>
<tr class="separator:a437bd712b9e953580ef456301d4f4dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c90f5bcab4fb1e8ae40a03cfe26e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab5c90f5bcab4fb1e8ae40a03cfe26e3a">DMA0_IRQHandler</a> ()</td></tr>
<tr class="memdesc:ab5c90f5bcab4fb1e8ae40a03cfe26e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA0 IRQ handler.  <a href="#ab5c90f5bcab4fb1e8ae40a03cfe26e3a">More...</a><br /></td></tr>
<tr class="separator:ab5c90f5bcab4fb1e8ae40a03cfe26e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdae61dd9f5e17df8eaf6356044ea92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a1bdae61dd9f5e17df8eaf6356044ea92">TPM0_IRQHandler</a> ()</td></tr>
<tr class="memdesc:a1bdae61dd9f5e17df8eaf6356044ea92"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPM0 IRQ handler.  <a href="#a1bdae61dd9f5e17df8eaf6356044ea92">More...</a><br /></td></tr>
<tr class="separator:a1bdae61dd9f5e17df8eaf6356044ea92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c12c8279283317fe04ed14ad4ce07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab1c12c8279283317fe04ed14ad4ce07f">dma_done</a> (void)</td></tr>
<tr class="memdesc:ab1c12c8279283317fe04ed14ad4ce07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA done handler.  <a href="#ab1c12c8279283317fe04ed14ad4ce07f">More...</a><br /></td></tr>
<tr class="separator:ab1c12c8279283317fe04ed14ad4ce07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b068556f66a6c1160fdfac95dee3310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2b068556f66a6c1160fdfac95dee3310">start_DMA</a> ()</td></tr>
<tr class="memdesc:a2b068556f66a6c1160fdfac95dee3310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DMA transfer.  <a href="#a2b068556f66a6c1160fdfac95dee3310">More...</a><br /></td></tr>
<tr class="separator:a2b068556f66a6c1160fdfac95dee3310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c07d65fcd9537556e9311ff0be863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#af50c07d65fcd9537556e9311ff0be863">turn_pixel_on</a> (uint16_t num_pixel, uint8_t green, uint8_t red, uint8_t blue)</td></tr>
<tr class="memdesc:af50c07d65fcd9537556e9311ff0be863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn selected pixel on.  <a href="#af50c07d65fcd9537556e9311ff0be863">More...</a><br /></td></tr>
<tr class="separator:af50c07d65fcd9537556e9311ff0be863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef2732fdea950a4c097e6a8934f372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aa8ef2732fdea950a4c097e6a8934f372">turn_pixel_off</a> (uint16_t num_pixel)</td></tr>
<tr class="memdesc:aa8ef2732fdea950a4c097e6a8934f372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn selected pixel off.  <a href="#aa8ef2732fdea950a4c097e6a8934f372">More...</a><br /></td></tr>
<tr class="separator:aa8ef2732fdea950a4c097e6a8934f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547e2f4365501b0a3f71793bc32d94d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a547e2f4365501b0a3f71793bc32d94d1">delay_mc</a> (uint32_t value)</td></tr>
<tr class="memdesc:a547e2f4365501b0a3f71793bc32d94d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delaying function.  <a href="#a547e2f4365501b0a3f71793bc32d94d1">More...</a><br /></td></tr>
<tr class="separator:a547e2f4365501b0a3f71793bc32d94d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe6da9766649877a118f21843b2160d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a1fe6da9766649877a118f21843b2160d">init_Device</a> ()</td></tr>
<tr class="memdesc:a1fe6da9766649877a118f21843b2160d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devices Initialization.  <a href="#a1fe6da9766649877a118f21843b2160d">More...</a><br /></td></tr>
<tr class="separator:a1fe6da9766649877a118f21843b2160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf4abbef8cf044fb771223bb7957482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a8cf4abbef8cf044fb771223bb7957482">set_matrix_off</a> (void)</td></tr>
<tr class="memdesc:a8cf4abbef8cf044fb771223bb7957482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn whole LED matrix off.  <a href="#a8cf4abbef8cf044fb771223bb7957482">More...</a><br /></td></tr>
<tr class="separator:a8cf4abbef8cf044fb771223bb7957482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6b3a4291d2865fe511a91e667f8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a3ac6b3a4291d2865fe511a91e667f8de">turn_symbol</a> (uint8_t matrix[], uint8_t green, uint8_t red, uint8_t blue)</td></tr>
<tr class="memdesc:a3ac6b3a4291d2865fe511a91e667f8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn selected symbol.  <a href="#a3ac6b3a4291d2865fe511a91e667f8de">More...</a><br /></td></tr>
<tr class="separator:a3ac6b3a4291d2865fe511a91e667f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ccb3fc5471fcac99d5d70f52ee8f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab1ccb3fc5471fcac99d5d70f52ee8f50">return_sym</a> (uint8_t notif_tab[60], uint8_t pos)</td></tr>
<tr class="memdesc:ab1ccb3fc5471fcac99d5d70f52ee8f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return selected symbol.  <a href="#ab1ccb3fc5471fcac99d5d70f52ee8f50">More...</a><br /></td></tr>
<tr class="separator:ab1ccb3fc5471fcac99d5d70f52ee8f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee679c7e893869e4c5a8a5913cf7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6bee679c7e893869e4c5a8a5913cf7de">display_symbol</a> (uint8_t sym_matrix[60], uint8_t green, uint8_t red, uint8_t blue)</td></tr>
<tr class="memdesc:a6bee679c7e893869e4c5a8a5913cf7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected symbol.  <a href="#a6bee679c7e893869e4c5a8a5913cf7de">More...</a><br /></td></tr>
<tr class="separator:a6bee679c7e893869e4c5a8a5913cf7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0741f5fcf73c8dbab2b65dcdfdb2d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ad0741f5fcf73c8dbab2b65dcdfdb2d60">scroll_syms</a> (void)</td></tr>
<tr class="memdesc:ad0741f5fcf73c8dbab2b65dcdfdb2d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll symbols.  <a href="#ad0741f5fcf73c8dbab2b65dcdfdb2d60">More...</a><br /></td></tr>
<tr class="separator:ad0741f5fcf73c8dbab2b65dcdfdb2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a854c411aa30f969c66f5021baf9e9046"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a854c411aa30f969c66f5021baf9e9046">CLK_NSEC</a> = 1250</td></tr>
<tr class="memdesc:a854c411aa30f969c66f5021baf9e9046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed variables initialization.  <a href="#a854c411aa30f969c66f5021baf9e9046">More...</a><br /></td></tr>
<tr class="separator:a854c411aa30f969c66f5021baf9e9046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aedc62a6dffa54d596430c03fcbf056"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a4aedc62a6dffa54d596430c03fcbf056">tpm_period</a> = <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca12fad54b07ef7cd2e1d7f9aef54f2">NSEC_TO_TICKS</a>(<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a854c411aa30f969c66f5021baf9e9046">CLK_NSEC</a>)</td></tr>
<tr class="separator:a4aedc62a6dffa54d596430c03fcbf056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdd70e5d174a5ca9925bfef099cafdb"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6cdd70e5d174a5ca9925bfef099cafdb">tpm_p0_period</a> = <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca12fad54b07ef7cd2e1d7f9aef54f2">NSEC_TO_TICKS</a>(250)</td></tr>
<tr class="separator:a6cdd70e5d174a5ca9925bfef099cafdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01471d6ed5e172370af0146f2b6df2b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab01471d6ed5e172370af0146f2b6df2b">tpm_p1_period</a> = <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca12fad54b07ef7cd2e1d7f9aef54f2">NSEC_TO_TICKS</a>(650)</td></tr>
<tr class="separator:ab01471d6ed5e172370af0146f2b6df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a82e9afc95c7c392478657c245917"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aa52a82e9afc95c7c392478657c245917">guardtime_period</a> = <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a092a0ff336bb6d463e0f25415b7142eb">USEC_TO_TICKS</a>(55)</td></tr>
<tr class="separator:aa52a82e9afc95c7c392478657c245917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c2a220dc655d6e8c1e25cb12fcfa63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a57c2a220dc655d6e8c1e25cb12fcfa63">LED_tab</a> [<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a42308849576b2f1ead04e472d38985da">NUM_OF_LEDS</a> *3]</td></tr>
<tr class="separator:a57c2a220dc655d6e8c1e25cb12fcfa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb6ae6953326ff3dd2a50a70a1ef865"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a3cb6ae6953326ff3dd2a50a70a1ef865">num_of_LEDs</a> = <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a42308849576b2f1ead04e472d38985da">NUM_OF_LEDS</a></td></tr>
<tr class="separator:a3cb6ae6953326ff3dd2a50a70a1ef865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73042fae84f947310f8ab2bba8b04b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ad73042fae84f947310f8ab2bba8b04b5">DMA_out_mask</a> = 0</td></tr>
<tr class="separator:ad73042fae84f947310f8ab2bba8b04b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5db00850dec3184a424b0689e63d07b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#af5db00850dec3184a424b0689e63d07b">dma_done_status</a> = 1</td></tr>
<tr class="separator:af5db00850dec3184a424b0689e63d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca4e45237521f3b264757c5e11485eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca4e45237521f3b264757c5e11485eb">Sym_part</a> [40]</td></tr>
<tr class="memdesc:a2ca4e45237521f3b264757c5e11485eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix display variables initialization.  <a href="#a2ca4e45237521f3b264757c5e11485eb">More...</a><br /></td></tr>
<tr class="separator:a2ca4e45237521f3b264757c5e11485eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9925c7bd13ad69f44fb5e536e3845d3"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab9925c7bd13ad69f44fb5e536e3845d3">Notif_tab</a> [<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a7a60675fef4520a6afc43d6ad332177c">NUM_OF_NOTIFS</a>] = {0, 0, 0, 0, 0}</td></tr>
<tr class="separator:ab9925c7bd13ad69f44fb5e536e3845d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb69cc2edb7e41504911d172e8e30e"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a4bbb69cc2edb7e41504911d172e8e30e">cnt</a></td></tr>
<tr class="separator:a4bbb69cc2edb7e41504911d172e8e30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ba66774cbff6b8c1faea0648b936a"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a0f2ba66774cbff6b8c1faea0648b936a">cnt_int</a></td></tr>
<tr class="separator:a0f2ba66774cbff6b8c1faea0648b936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6404e7bae21ac6c88eeee2f1a6e4a3d5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a37c474261656658692e7ea9de3b5214d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a37c474261656658692e7ea9de3b5214d">start_t1_low</a> [<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aabbfb2541099b70dae0de18173da953c">DMA_LEAD_ZEROS</a>]</td></tr>
<tr class="separator:a37c474261656658692e7ea9de3b5214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae984b2c5d1f57c419c341ced100e515"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aae984b2c5d1f57c419c341ced100e515">dma_words</a> [<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a0f556e7283f2f9f35f604f81f3e277aa">RGB_MATRIX_BITS</a>]</td></tr>
<tr class="separator:aae984b2c5d1f57c419c341ced100e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86a216a2ed03e9f270a83c203d5357d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab86a216a2ed03e9f270a83c203d5357d">trailing_zeros_1</a> [<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aba4d8416327276f5c6afd6b48d45e438">DMA_TRAIL_ZEROS</a>]</td></tr>
<tr class="separator:ab86a216a2ed03e9f270a83c203d5357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542f0007aa7e2551dccdf4b4d1a4838d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a542f0007aa7e2551dccdf4b4d1a4838d">start_t0_high</a> [<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aabbfb2541099b70dae0de18173da953c">DMA_LEAD_ZEROS</a> - 1]</td></tr>
<tr class="separator:a542f0007aa7e2551dccdf4b4d1a4838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353ce93a5cf523eab8fbc092fcbc1e3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6353ce93a5cf523eab8fbc092fcbc1e3">all_ones</a> [<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a0f556e7283f2f9f35f604f81f3e277aa">RGB_MATRIX_BITS</a>]</td></tr>
<tr class="separator:a6353ce93a5cf523eab8fbc092fcbc1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabbff9450ff082ef07af8f4e9b2de74"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#adabbff9450ff082ef07af8f4e9b2de74">trailing_zeros_2</a> [<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aba4d8416327276f5c6afd6b48d45e438">DMA_TRAIL_ZEROS</a>+1]</td></tr>
<tr class="separator:adabbff9450ff082ef07af8f4e9b2de74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6404e7bae21ac6c88eeee2f1a6e4a3d5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6404e7bae21ac6c88eeee2f1a6e4a3d5">dma_data</a></td></tr>
<tr class="memdesc:a6404e7bae21ac6c88eeee2f1a6e4a3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA_data Structure.  <a href="#a6404e7bae21ac6c88eeee2f1a6e4a3d5">More...</a><br /></td></tr>
<tr class="separator:a6404e7bae21ac6c88eeee2f1a6e4a3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aabbfb2541099b70dae0de18173da953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbfb2541099b70dae0de18173da953c">&sect;&nbsp;</a></span>DMA_LEAD_ZEROS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_LEAD_ZEROS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needed constants initialization. </p>
<p>Initialize constants needed for DMA trnasfer, GPIO port and timing adjustment.zeros for start period </p>

</div>
</div>
<a id="aba4d8416327276f5c6afd6b48d45e438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4d8416327276f5c6afd6b48d45e438">&sect;&nbsp;</a></span>DMA_TRAIL_ZEROS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_TRAIL_ZEROS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zeros for start period </p>

</div>
</div>
<a id="a2ca12fad54b07ef7cd2e1d7f9aef54f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca12fad54b07ef7cd2e1d7f9aef54f2">&sect;&nbsp;</a></span>NSEC_TO_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSEC_TO_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nsec</td><td>)</td>
          <td>&#160;&#160;&#160;((nsec)*42/1000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to change time to clock ticks </p>

</div>
</div>
<a id="a42308849576b2f1ead04e472d38985da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42308849576b2f1ead04e472d38985da">&sect;&nbsp;</a></span>NUM_OF_LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_LEDS&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>leds number in strip </p>

</div>
</div>
<a id="a7a60675fef4520a6afc43d6ad332177c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a60675fef4520a6afc43d6ad332177c">&sect;&nbsp;</a></span>NUM_OF_NOTIFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_NOTIFS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of different notifications to be displayed </p>

</div>
</div>
<a id="a4077bef57f7b230360d3c9fd61abe7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4077bef57f7b230360d3c9fd61abe7b7">&sect;&nbsp;</a></span>OUT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>D2 pin as output </p>

</div>
</div>
<a id="a76d501883c58519abcdbb0a29f99ec13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d501883c58519abcdbb0a29f99ec13">&sect;&nbsp;</a></span>RGB_DIODE_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_DIODE_BITS&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits to configure one diode </p>

</div>
</div>
<a id="a0f556e7283f2f9f35f604f81f3e277aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f556e7283f2f9f35f604f81f3e277aa">&sect;&nbsp;</a></span>RGB_MATRIX_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_MATRIX_BITS&#160;&#160;&#160;<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a76d501883c58519abcdbb0a29f99ec13">RGB_DIODE_BITS</a>*<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a42308849576b2f1ead04e472d38985da">NUM_OF_LEDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bits needed to program all the leds </p>

</div>
</div>
<a id="a092a0ff336bb6d463e0f25415b7142eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092a0ff336bb6d463e0f25415b7142eb">&sect;&nbsp;</a></span>USEC_TO_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USEC_TO_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">usec</td><td>)</td>
          <td>&#160;&#160;&#160;((usec)*42)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to change time to clock ticks </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a65401caf94ff032ea4ab68f69db153b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65401caf94ff032ea4ab68f69db153b5">&sect;&nbsp;</a></span>DMA_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a65401caf94ff032ea4ab68f69db153b5">DMA_CHANNEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a65401caf94ff032ea4ab68f69db153b5aa6a5745ef528ee8882f997de6384d8bf"></a>DMA_CHANNEL_START&#160;</td><td class="fielddoc"><p>enum for DMA_MUX CHannels DMA_CHANNEL 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a65401caf94ff032ea4ab68f69db153b5ad094dabbda85b14c4f3e0c26cae8f0ed"></a>DMA_CHANNEL_0_LOW&#160;</td><td class="fielddoc"><p>DMA_CHANNEL 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a65401caf94ff032ea4ab68f69db153b5ae8546616588490006aa35b687ee406b1"></a>DMA_CHANNEL_1_LOW&#160;</td><td class="fielddoc"><p>DMA_CHANNEL 2 </p>
</td></tr>
</table>

</div>
</div>
<a id="a773ae91e0e0eb1f2843ce51d3bee183c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773ae91e0e0eb1f2843ce51d3bee183c">&sect;&nbsp;</a></span>DMA_MUX_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a773ae91e0e0eb1f2843ce51d3bee183c">DMA_MUX_SRC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA module enums. </p>
<p>Enums containing DMA channel sources and numbers of used DMA channels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a773ae91e0e0eb1f2843ce51d3bee183cadd4e9beae74c707269adbbac908b16f8"></a>DMA_MUX_SRC_TPM0_CH_0&#160;</td><td class="fielddoc"><p>enum for number of dma soures number of dma source TPM0 CH0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a773ae91e0e0eb1f2843ce51d3bee183cac8744c5fb4cc5bdceb9a36cb05702843"></a>DMA_MUX_SRC_TPM0_CH_1&#160;</td><td class="fielddoc"><p>number of dma source TPM0 CH1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a773ae91e0e0eb1f2843ce51d3bee183cae1cbf1e37d2ddfbb9434104f8261ce70"></a>DMA_MUX_SRC_TPM0_OVFLW&#160;</td><td class="fielddoc"><p>number of dma source TPM0 Overflow </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a547e2f4365501b0a3f71793bc32d94d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547e2f4365501b0a3f71793bc32d94d1">&sect;&nbsp;</a></span>delay_mc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_mc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delaying function. </p>
<p>Call to delay next process for selected time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- How much delay you need (in millis).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a6bee679c7e893869e4c5a8a5913cf7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bee679c7e893869e4c5a8a5913cf7de">&sect;&nbsp;</a></span>display_symbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_symbol </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sym_matrix</em>[60], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display selected symbol. </p>
<p>Call to display selected 60-symbol matrix and scroll it through a screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix[]</td><td>- Selected matrix telling function which LEDs to set. </td></tr>
    <tr><td class="paramname">green</td><td>- How "green" symbol needs to be. </td></tr>
    <tr><td class="paramname">red</td><td>- How "red" symbol needs to be. </td></tr>
    <tr><td class="paramname">blue</td><td>- How "blue" symbol needs to be.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ab5c90f5bcab4fb1e8ae40a03cfe26e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c90f5bcab4fb1e8ae40a03cfe26e3a">&sect;&nbsp;</a></span>DMA0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA0 IRQ handler. </p>
<p>Called when DMA is done. Resets DMA_done status and TMP timers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ab1c12c8279283317fe04ed14ad4ce07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c12c8279283317fe04ed14ad4ce07f">&sect;&nbsp;</a></span>dma_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dma_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA done handler. </p>
<p>Called when DMA transfer is proceeding. Be in sleep mode until transfer is done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a1fe6da9766649877a118f21843b2160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe6da9766649877a118f21843b2160d">&sect;&nbsp;</a></span>init_Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_Device </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devices Initialization. </p>
<p>Call all above initialization functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="aac7574789a18385f0f6753ad37db9ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7574789a18385f0f6753ad37db9ae4">&sect;&nbsp;</a></span>init_dma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_dma </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA Initialization. </p>
<p>Call to initialize 3 channels of DMA module and specify their sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a59fc28e1f6f7c7e2ffc9f1486c0ab8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fc28e1f6f7c7e2ffc9f1486c0ab8c8">&sect;&nbsp;</a></span>init_dma_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_dma_tables </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA Tables Initialization. </p>
<p>Call to initialize 5 DMA tables and specify their starting values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a437bd712b9e953580ef456301d4f4dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437bd712b9e953580ef456301d4f4dd8">&sect;&nbsp;</a></span>init_led_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_led_matrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED Matrix Initialization. </p>
<p>Call to set starting values of pixel matrix and "dma_words" table. Select Proper PIN as DMA0 transfer output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ac5400410e3513d2fbea9b3a2421a2c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5400410e3513d2fbea9b3a2421a2c21">&sect;&nbsp;</a></span>init_modules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_modules </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include header of our Kinetis board. </p>
<p>Modules Initialization</p>
<p>Call to clock used modules and initialize GPIO port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a76b75f747f9c9b5f81957ea10a8ff935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b75f747f9c9b5f81957ea10a8ff935">&sect;&nbsp;</a></span>init_tpm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_tpm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TPM Initialization. </p>
<p>Call to initialize 2 TPM channels as Edge Alligned PWM signals which will steer proper LEDs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ab1ccb3fc5471fcac99d5d70f52ee8f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ccb3fc5471fcac99d5d70f52ee8f50">&sect;&nbsp;</a></span>return_sym()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void return_sym </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>notif_tab</em>[60], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return selected symbol. </p>
<p>Call to "cut" part of selected 60-symbol matrix and send it to "Sym_part" 40-symbol matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notif_tab[60]</td><td>- Selected bigger matrix . </td></tr>
    <tr><td class="paramname">pos</td><td>- Parameter telling function which part of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="ad0741f5fcf73c8dbab2b65dcdfdb2d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0741f5fcf73c8dbab2b65dcdfdb2d60">&sect;&nbsp;</a></span>scroll_syms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scroll_syms </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scroll symbols. </p>
<p>Call to scroll unanswered notifications through a screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a8cf4abbef8cf044fb771223bb7957482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf4abbef8cf044fb771223bb7957482">&sect;&nbsp;</a></span>set_matrix_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_matrix_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn whole LED matrix off. </p>
<p>Call to clear whole DMA_data table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a2b068556f66a6c1160fdfac95dee3310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b068556f66a6c1160fdfac95dee3310">&sect;&nbsp;</a></span>start_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_DMA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start DMA transfer. </p>
<p>Call when DMA tables are ready to transfer. Fill Adress and Data fields in DMA channels. Configure DMA Control Register. Transfer DMA words to selected adress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a1bdae61dd9f5e17df8eaf6356044ea92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdae61dd9f5e17df8eaf6356044ea92">&sect;&nbsp;</a></span>TPM0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPM0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TPM0 IRQ handler. </p>
<p>Called when TPM0 overflows. Sets DMA_done status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="aa8ef2732fdea950a4c097e6a8934f372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ef2732fdea950a4c097e6a8934f372">&sect;&nbsp;</a></span>turn_pixel_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_pixel_off </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn selected pixel off. </p>
<p>Call to clear DMA_data table on proper LED position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_pixel</td><td>- Number of pixel in LEDs matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="af50c07d65fcd9537556e9311ff0be863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50c07d65fcd9537556e9311ff0be863">&sect;&nbsp;</a></span>turn_pixel_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_pixel_on </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn selected pixel on. </p>
<p>Call to fill DMA_data table with proper values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_pixel</td><td>- Number of pixel in LEDs matrix. </td></tr>
    <tr><td class="paramname">green</td><td>- How "green" LED needs to be. </td></tr>
    <tr><td class="paramname">red</td><td>- How "red" LED needs to be. </td></tr>
    <tr><td class="paramname">blue</td><td>- How "blue" LED needs to be.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a3ac6b3a4291d2865fe511a91e667f8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac6b3a4291d2865fe511a91e667f8de">&sect;&nbsp;</a></span>turn_symbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_symbol </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>matrix</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn selected symbol. </p>
<p>Call fill DMA_data tables with proper data to set selected symbol on LED matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix[]</td><td>- Selected matrix telling function which LEDs to set. </td></tr>
    <tr><td class="paramname">green</td><td>- How "green" LED needs to be. </td></tr>
    <tr><td class="paramname">red</td><td>- How "red" LED needs to be. </td></tr>
    <tr><td class="paramname">blue</td><td>- How "blue" LED needs to be.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6353ce93a5cf523eab8fbc092fcbc1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353ce93a5cf523eab8fbc092fcbc1e3">&sect;&nbsp;</a></span>all_ones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t all_ones[<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a0f556e7283f2f9f35f604f81f3e277aa">RGB_MATRIX_BITS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ones to set output as 1 </p>

</div>
</div>
<a id="a854c411aa30f969c66f5021baf9e9046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854c411aa30f969c66f5021baf9e9046">&sect;&nbsp;</a></span>CLK_NSEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CLK_NSEC = 1250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needed variables initialization. </p>
<p>Initialize needed clock constants and LED matrix variables.how much nanoseconds take one period for configure diode </p>

</div>
</div>
<a id="a4bbb69cc2edb7e41504911d172e8e30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbb69cc2edb7e41504911d172e8e30e">&sect;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2ba66774cbff6b8c1faea0648b936a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2ba66774cbff6b8c1faea0648b936a">&sect;&nbsp;</a></span>cnt_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t cnt_int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helping variables </p>

</div>
</div>
<a id="a6404e7bae21ac6c88eeee2f1a6e4a3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6404e7bae21ac6c88eeee2f1a6e4a3d5">&sect;&nbsp;</a></span>dma_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   dma_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA_data Structure. </p>
<p>Structure containing DMA tables that are used to transfer proper logic value through DMA transfer to selected pin. And with that are steering the matrix. </p>

</div>
</div>
<a id="af5db00850dec3184a424b0689e63d07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5db00850dec3184a424b0689e63d07b">&sect;&nbsp;</a></span>dma_done_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t dma_done_status = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA status variable (volatile intended since DMA_IRQ uses it) </p>

</div>
</div>
<a id="ad73042fae84f947310f8ab2bba8b04b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73042fae84f947310f8ab2bba8b04b5">&sect;&nbsp;</a></span>DMA_out_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_out_mask = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA mask setting output </p>

</div>
</div>
<a id="aae984b2c5d1f57c419c341ced100e515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae984b2c5d1f57c419c341ced100e515">&sect;&nbsp;</a></span>dma_words</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dma_words[<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a0f556e7283f2f9f35f604f81f3e277aa">RGB_MATRIX_BITS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>table of dma_words, size is 2*8 = 16, each element has 8 bits so 16 cases - 8 bits each </p>

</div>
</div>
<a id="aa52a82e9afc95c7c392478657c245917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52a82e9afc95c7c392478657c245917">&sect;&nbsp;</a></span>guardtime_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t guardtime_period = <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a092a0ff336bb6d463e0f25415b7142eb">USEC_TO_TICKS</a>(55)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>guardtime minimum 50 usec, time between frames </p>

</div>
</div>
<a id="a57c2a220dc655d6e8c1e25cb12fcfa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c2a220dc655d6e8c1e25cb12fcfa63">&sect;&nbsp;</a></span>LED_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LED_tab[<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a42308849576b2f1ead04e472d38985da">NUM_OF_LEDS</a> *3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RGB table of pixels - NUM_OF_LEDS/RGB_DIODE_BITS </p>

</div>
</div>
<a id="ab9925c7bd13ad69f44fb5e536e3845d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9925c7bd13ad69f44fb5e536e3845d3">&sect;&nbsp;</a></span>Notif_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t Notif_tab[<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a7a60675fef4520a6afc43d6ad332177c">NUM_OF_NOTIFS</a>] = {0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TABLE TO HOLD OUR NOTIFICATIONS </p>

</div>
</div>
<a id="a3cb6ae6953326ff3dd2a50a70a1ef865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb6ae6953326ff3dd2a50a70a1ef865">&sect;&nbsp;</a></span>num_of_LEDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t num_of_LEDs = <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a42308849576b2f1ead04e472d38985da">NUM_OF_LEDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numbers of LEDs in strip as variable </p>

</div>
</div>
<a id="a542f0007aa7e2551dccdf4b4d1a4838d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542f0007aa7e2551dccdf4b4d1a4838d">&sect;&nbsp;</a></span>start_t0_high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t start_t0_high[<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aabbfb2541099b70dae0de18173da953c">DMA_LEAD_ZEROS</a> - 1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zeros, first zeros before all_ones </p>

</div>
</div>
<a id="a37c474261656658692e7ea9de3b5214d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c474261656658692e7ea9de3b5214d">&sect;&nbsp;</a></span>start_t1_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t start_t1_low[<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aabbfb2541099b70dae0de18173da953c">DMA_LEAD_ZEROS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>leading zeros if dma_words </p>

</div>
</div>
<a id="a2ca4e45237521f3b264757c5e11485eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca4e45237521f3b264757c5e11485eb">&sect;&nbsp;</a></span>Sym_part</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sym_part[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix display variables initialization. </p>
<p>Initialize variables needed for matrix diplay and those containing notificationsPart of whole symbol displayed on RGBs </p>

</div>
</div>
<a id="a6cdd70e5d174a5ca9925bfef099cafdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdd70e5d174a5ca9925bfef099cafdb">&sect;&nbsp;</a></span>tpm_p0_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t tpm_p0_period = <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca12fad54b07ef7cd2e1d7f9aef54f2">NSEC_TO_TICKS</a>(250)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how much tiks take high state in zero </p>

</div>
</div>
<a id="ab01471d6ed5e172370af0146f2b6df2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01471d6ed5e172370af0146f2b6df2b">&sect;&nbsp;</a></span>tpm_p1_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t tpm_p1_period = <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca12fad54b07ef7cd2e1d7f9aef54f2">NSEC_TO_TICKS</a>(650)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how much tiks take high state in zero </p>

</div>
</div>
<a id="a4aedc62a6dffa54d596430c03fcbf056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aedc62a6dffa54d596430c03fcbf056">&sect;&nbsp;</a></span>tpm_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t tpm_period = <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca12fad54b07ef7cd2e1d7f9aef54f2">NSEC_TO_TICKS</a>(<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a854c411aa30f969c66f5021baf9e9046">CLK_NSEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how much is it tiks, 52.5 tiks 52.5 * 23 ns = about 1210 nsec </p>

</div>
</div>
<a id="ab86a216a2ed03e9f270a83c203d5357d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86a216a2ed03e9f270a83c203d5357d">&sect;&nbsp;</a></span>trailing_zeros_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trailing_zeros_1[<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aba4d8416327276f5c6afd6b48d45e438">DMA_TRAIL_ZEROS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trailing zeros for dma)words </p>

</div>
</div>
<a id="adabbff9450ff082ef07af8f4e9b2de74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabbff9450ff082ef07af8f4e9b2de74">&sect;&nbsp;</a></span>trailing_zeros_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trailing_zeros_2[<a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aba4d8416327276f5c6afd6b48d45e438">DMA_TRAIL_ZEROS</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zeros to end of all_ones </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
