<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: D:/projekty/notifYou/embeded/accelero.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f34e867458a0b8d32c8ec8d8a7f5cecf.html">embeded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">accelero.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of NXP-KL46z accelerometer module driver MMA8451Q is an a accelerometer module mounted on the board, connectced to PTE 24, 25 pins.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="i2c_8h_source.html">I2C.h</a>&quot;</code><br />
<code>#include &quot;MKL46Z4.h&quot;</code><br />
<code>#include &quot;slcd.h&quot;</code><br />
</div>
<p><a href="accelero_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8adfad4e8375933f9396b88464c0b9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#ae8adfad4e8375933f9396b88464c0b9e">STATUS_F_STATUS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ae8adfad4e8375933f9396b88464c0b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer Registers Declaration.  <a href="#ae8adfad4e8375933f9396b88464c0b9e">More...</a><br /></td></tr>
<tr class="separator:ae8adfad4e8375933f9396b88464c0b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b104460d2b3843bfc2792c89c02da04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a5b104460d2b3843bfc2792c89c02da04">OUT_X_MSB</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a5b104460d2b3843bfc2792c89c02da04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2ff1a6177ce1c8e3d633e727c7e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a6ff2ff1a6177ce1c8e3d633e727c7e8f">OUT_X_LSB</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a6ff2ff1a6177ce1c8e3d633e727c7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e3e30cde75c17c3ffc027cc78651d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#aa72e3e30cde75c17c3ffc027cc78651d">OUT_Y_MSB</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:aa72e3e30cde75c17c3ffc027cc78651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eaa05fe790ed6388bea81043cb0681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#af2eaa05fe790ed6388bea81043cb0681">OUT_Y_LSB</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:af2eaa05fe790ed6388bea81043cb0681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee7c733b8cc6331eaea07166abb906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#afdee7c733b8cc6331eaea07166abb906">OUT_Z_MSB</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:afdee7c733b8cc6331eaea07166abb906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8fbd55a6e15141f231889ea3de0152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#aec8fbd55a6e15141f231889ea3de0152">OUT_Z_LSB</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:aec8fbd55a6e15141f231889ea3de0152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aef505582abdae5399177bafba73fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#ad8aef505582abdae5399177bafba73fa">F_SETUP</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ad8aef505582abdae5399177bafba73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea2a00c32f850ea19382b9d81bed7eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#adea2a00c32f850ea19382b9d81bed7eb">TRIG_CFG</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:adea2a00c32f850ea19382b9d81bed7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988cc6de0448e652d50b31045c41d4ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a988cc6de0448e652d50b31045c41d4ce">SYSMOD</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a988cc6de0448e652d50b31045c41d4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06206757c9548bd8bfe8a318ba4fea62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a06206757c9548bd8bfe8a318ba4fea62">INT_SOURCE</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a06206757c9548bd8bfe8a318ba4fea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb9e460d175bfc7ab4d80bf788b43a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a9fcb9e460d175bfc7ab4d80bf788b43a">WHO_AM_I</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a9fcb9e460d175bfc7ab4d80bf788b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a7c12dbef16dad229b36db5815241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a6a9a7c12dbef16dad229b36db5815241">XYZ_DATA_CFG</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a6a9a7c12dbef16dad229b36db5815241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2399934a64f86d0670dd761ae4d1e90d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a2399934a64f86d0670dd761ae4d1e90d">HP_FILTER_CUTOFF</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a2399934a64f86d0670dd761ae4d1e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d293fb5c49273a006ae78301b8506b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a52d293fb5c49273a006ae78301b8506b">PL_STATUS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a52d293fb5c49273a006ae78301b8506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efbf079ba57e24c9a655098a58218c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a16efbf079ba57e24c9a655098a58218c">PL_CFG</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a16efbf079ba57e24c9a655098a58218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058094e0bab74ee0f65e6a81f9ba95c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a058094e0bab74ee0f65e6a81f9ba95c9">PL_COUNT</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a058094e0bab74ee0f65e6a81f9ba95c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af462c5b7fde00636cc43427a239747d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#af462c5b7fde00636cc43427a239747d9">PL_BF_ZCOMP</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:af462c5b7fde00636cc43427a239747d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5719a5edf435fab8376babb92e734063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a5719a5edf435fab8376babb92e734063">P_L_THS</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a5719a5edf435fab8376babb92e734063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad140e422d01d792533ed8b87b79cf986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#ad140e422d01d792533ed8b87b79cf986">FF_MT_CFG</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ad140e422d01d792533ed8b87b79cf986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5b637d31009924e80fbc5d35b7f2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a2d5b637d31009924e80fbc5d35b7f2ac">FF_MT_SRC</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:a2d5b637d31009924e80fbc5d35b7f2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4176f14a1578c8186141ceedad82dd0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a4176f14a1578c8186141ceedad82dd0b">FT_MT_THS</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a4176f14a1578c8186141ceedad82dd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f52d0f80dc0f533f0978c813174b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a31f52d0f80dc0f533f0978c813174b38">FF_MT_COUNT</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a31f52d0f80dc0f533f0978c813174b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d61d6441643db61be25c370d249ffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a58d61d6441643db61be25c370d249ffd">TRANSIENT_CFG</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:a58d61d6441643db61be25c370d249ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4838aeccb48ccb4d21419e1e2ab494f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#ab4838aeccb48ccb4d21419e1e2ab494f">TRANSIENT_SRC</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ab4838aeccb48ccb4d21419e1e2ab494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac982949b4a93b82dd269971a00034349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#ac982949b4a93b82dd269971a00034349">TRANSIENT_THS</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ac982949b4a93b82dd269971a00034349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b6dd317439f9fab815e2b0e4c28b9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#ae4b6dd317439f9fab815e2b0e4c28b9e">TRANSIENT_COUNT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae4b6dd317439f9fab815e2b0e4c28b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2aa991d275ae0f045be1a5863dc0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#afd2aa991d275ae0f045be1a5863dc0c5">PULSE_CFG</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:afd2aa991d275ae0f045be1a5863dc0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98e9e6ec89b2a75061bd5d1fbe3485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a7e98e9e6ec89b2a75061bd5d1fbe3485">PULSE_SRC</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a7e98e9e6ec89b2a75061bd5d1fbe3485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefebd0718dbf06b945adc8a24ecf1b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#aefebd0718dbf06b945adc8a24ecf1b88">PULSE_THSX</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:aefebd0718dbf06b945adc8a24ecf1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7043d05d6ad864b4a9943716735abff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a7043d05d6ad864b4a9943716735abff8">PULSE_THSY</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a7043d05d6ad864b4a9943716735abff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6e60f26b691784fff75fd097cdf0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#aa2a6e60f26b691784fff75fd097cdf0c">PULSE_THSZ</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:aa2a6e60f26b691784fff75fd097cdf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c85960749f1542236af5b6f6b99622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#ad1c85960749f1542236af5b6f6b99622">PULSE_TMLT</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ad1c85960749f1542236af5b6f6b99622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d73933bf2971e6cdd91311335572b98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a8d73933bf2971e6cdd91311335572b98">PULSE_LTCY</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:a8d73933bf2971e6cdd91311335572b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38628697fddd77a669902ff1e29373b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a38628697fddd77a669902ff1e29373b8">PULSE_WIND</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a38628697fddd77a669902ff1e29373b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecdd3d1b1e25d54acf2feb5846fd3e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#aeecdd3d1b1e25d54acf2feb5846fd3e2">ASLP_COUNT</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:aeecdd3d1b1e25d54acf2feb5846fd3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd83ea49367ca7850ffc9091890aa46b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#abd83ea49367ca7850ffc9091890aa46b">CTRL_REG1</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:abd83ea49367ca7850ffc9091890aa46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5ce55297b11bfc3c750a359b80de46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#afd5ce55297b11bfc3c750a359b80de46">CTRL_REG2</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:afd5ce55297b11bfc3c750a359b80de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb673970b82f2380da68c9e8d1dc5c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#acdb673970b82f2380da68c9e8d1dc5c6">CTRL_REG3</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:acdb673970b82f2380da68c9e8d1dc5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c532b0a660c101907dcad7ee399fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a36c532b0a660c101907dcad7ee399fbd">CTRL_REG4</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:a36c532b0a660c101907dcad7ee399fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cbbf0a1e80e40544629e925e5a9026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a97cbbf0a1e80e40544629e925e5a9026">CTRL_REG5</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:a97cbbf0a1e80e40544629e925e5a9026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab42a3b6f9cd6e1337cbbc037e7c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#ae9ab42a3b6f9cd6e1337cbbc037e7c6e">OFF_X</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:ae9ab42a3b6f9cd6e1337cbbc037e7c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5bcb3dbe14a1294e33f8e27cc4561e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a1b5bcb3dbe14a1294e33f8e27cc4561e">OFF_Y</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a1b5bcb3dbe14a1294e33f8e27cc4561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1979da2f92947322b2b60ee0d5dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#ae1a1979da2f92947322b2b60ee0d5dbc">OFF_Z</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:ae1a1979da2f92947322b2b60ee0d5dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810827648f7b6e930a38452e1d61135e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a810827648f7b6e930a38452e1d61135e">MMA8451Q_I2C_ADR</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:a810827648f7b6e930a38452e1d61135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4330e73449e604d365c44a6f9b914c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#ad4330e73449e604d365c44a6f9b914c8">Accelero_Set_Active</a> (void)</td></tr>
<tr class="memdesc:ad4330e73449e604d365c44a6f9b914c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ON Accelerometer.  <a href="#ad4330e73449e604d365c44a6f9b914c8">More...</a><br /></td></tr>
<tr class="separator:ad4330e73449e604d365c44a6f9b914c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0aed656b4c870fa12ed7cd7ab8ad75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a1e0aed656b4c870fa12ed7cd7ab8ad75">Single_Tap_Init</a> (void)</td></tr>
<tr class="memdesc:a1e0aed656b4c870fa12ed7cd7ab8ad75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Single Tap Detection.  <a href="#a1e0aed656b4c870fa12ed7cd7ab8ad75">More...</a><br /></td></tr>
<tr class="separator:a1e0aed656b4c870fa12ed7cd7ab8ad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08076d74f49d41b8ecd6ddc4b6670ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a08076d74f49d41b8ecd6ddc4b6670ebb">Init_Accelero</a> (void)</td></tr>
<tr class="memdesc:a08076d74f49d41b8ecd6ddc4b6670ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Accelerometer.  <a href="#a08076d74f49d41b8ecd6ddc4b6670ebb">More...</a><br /></td></tr>
<tr class="separator:a08076d74f49d41b8ecd6ddc4b6670ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a04605aca96b5769d386014a21945e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a14a04605aca96b5769d386014a21945e">Init_Accelero_ISR</a> (void)</td></tr>
<tr class="memdesc:a14a04605aca96b5769d386014a21945e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Accelerometer ISR.  <a href="#a14a04605aca96b5769d386014a21945e">More...</a><br /></td></tr>
<tr class="separator:a14a04605aca96b5769d386014a21945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e8c9a419cbde7a01f2d5664f59dce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8h.html#a29e8c9a419cbde7a01f2d5664f59dce9">PORTC_PORTD_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a29e8c9a419cbde7a01f2d5664f59dce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure PORT_C ISR.  <a href="#a29e8c9a419cbde7a01f2d5664f59dce9">More...</a><br /></td></tr>
<tr class="separator:a29e8c9a419cbde7a01f2d5664f59dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of NXP-KL46z accelerometer module driver MMA8451Q is an a accelerometer module mounted on the board, connectced to PTE 24, 25 pins. </p>
<dl class="section date"><dt>Date</dt><dd>19 Feb 2017 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeecdd3d1b1e25d54acf2feb5846fd3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecdd3d1b1e25d54acf2feb5846fd3e2">&sect;&nbsp;</a></span>ASLP_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASLP_COUNT&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd83ea49367ca7850ffc9091890aa46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd83ea49367ca7850ffc9091890aa46b">&sect;&nbsp;</a></span>CTRL_REG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_REG1&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5ce55297b11bfc3c750a359b80de46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5ce55297b11bfc3c750a359b80de46">&sect;&nbsp;</a></span>CTRL_REG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_REG2&#160;&#160;&#160;0x2B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb673970b82f2380da68c9e8d1dc5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb673970b82f2380da68c9e8d1dc5c6">&sect;&nbsp;</a></span>CTRL_REG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_REG3&#160;&#160;&#160;0x2C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c532b0a660c101907dcad7ee399fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c532b0a660c101907dcad7ee399fbd">&sect;&nbsp;</a></span>CTRL_REG4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_REG4&#160;&#160;&#160;0x2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97cbbf0a1e80e40544629e925e5a9026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cbbf0a1e80e40544629e925e5a9026">&sect;&nbsp;</a></span>CTRL_REG5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_REG5&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8aef505582abdae5399177bafba73fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aef505582abdae5399177bafba73fa">&sect;&nbsp;</a></span>F_SETUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SETUP&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad140e422d01d792533ed8b87b79cf986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad140e422d01d792533ed8b87b79cf986">&sect;&nbsp;</a></span>FF_MT_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_MT_CFG&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f52d0f80dc0f533f0978c813174b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f52d0f80dc0f533f0978c813174b38">&sect;&nbsp;</a></span>FF_MT_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_MT_COUNT&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5b637d31009924e80fbc5d35b7f2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5b637d31009924e80fbc5d35b7f2ac">&sect;&nbsp;</a></span>FF_MT_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_MT_SRC&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4176f14a1578c8186141ceedad82dd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4176f14a1578c8186141ceedad82dd0b">&sect;&nbsp;</a></span>FT_MT_THS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_MT_THS&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2399934a64f86d0670dd761ae4d1e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2399934a64f86d0670dd761ae4d1e90d">&sect;&nbsp;</a></span>HP_FILTER_CUTOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HP_FILTER_CUTOFF&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06206757c9548bd8bfe8a318ba4fea62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06206757c9548bd8bfe8a318ba4fea62">&sect;&nbsp;</a></span>INT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_SOURCE&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810827648f7b6e930a38452e1d61135e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810827648f7b6e930a38452e1d61135e">&sect;&nbsp;</a></span>MMA8451Q_I2C_ADR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8451Q_I2C_ADR&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ab42a3b6f9cd6e1337cbbc037e7c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ab42a3b6f9cd6e1337cbbc037e7c6e">&sect;&nbsp;</a></span>OFF_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF_X&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5bcb3dbe14a1294e33f8e27cc4561e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5bcb3dbe14a1294e33f8e27cc4561e">&sect;&nbsp;</a></span>OFF_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF_Y&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a1979da2f92947322b2b60ee0d5dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a1979da2f92947322b2b60ee0d5dbc">&sect;&nbsp;</a></span>OFF_Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF_Z&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff2ff1a6177ce1c8e3d633e727c7e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff2ff1a6177ce1c8e3d633e727c7e8f">&sect;&nbsp;</a></span>OUT_X_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_X_LSB&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b104460d2b3843bfc2792c89c02da04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b104460d2b3843bfc2792c89c02da04">&sect;&nbsp;</a></span>OUT_X_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_X_MSB&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2eaa05fe790ed6388bea81043cb0681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eaa05fe790ed6388bea81043cb0681">&sect;&nbsp;</a></span>OUT_Y_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_Y_LSB&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72e3e30cde75c17c3ffc027cc78651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72e3e30cde75c17c3ffc027cc78651d">&sect;&nbsp;</a></span>OUT_Y_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_Y_MSB&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8fbd55a6e15141f231889ea3de0152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8fbd55a6e15141f231889ea3de0152">&sect;&nbsp;</a></span>OUT_Z_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_Z_LSB&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdee7c733b8cc6331eaea07166abb906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdee7c733b8cc6331eaea07166abb906">&sect;&nbsp;</a></span>OUT_Z_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_Z_MSB&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5719a5edf435fab8376babb92e734063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5719a5edf435fab8376babb92e734063">&sect;&nbsp;</a></span>P_L_THS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_L_THS&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af462c5b7fde00636cc43427a239747d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af462c5b7fde00636cc43427a239747d9">&sect;&nbsp;</a></span>PL_BF_ZCOMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PL_BF_ZCOMP&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16efbf079ba57e24c9a655098a58218c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16efbf079ba57e24c9a655098a58218c">&sect;&nbsp;</a></span>PL_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PL_CFG&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058094e0bab74ee0f65e6a81f9ba95c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058094e0bab74ee0f65e6a81f9ba95c9">&sect;&nbsp;</a></span>PL_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PL_COUNT&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d293fb5c49273a006ae78301b8506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d293fb5c49273a006ae78301b8506b">&sect;&nbsp;</a></span>PL_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PL_STATUS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2aa991d275ae0f045be1a5863dc0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2aa991d275ae0f045be1a5863dc0c5">&sect;&nbsp;</a></span>PULSE_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_CFG&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d73933bf2971e6cdd91311335572b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d73933bf2971e6cdd91311335572b98">&sect;&nbsp;</a></span>PULSE_LTCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_LTCY&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e98e9e6ec89b2a75061bd5d1fbe3485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e98e9e6ec89b2a75061bd5d1fbe3485">&sect;&nbsp;</a></span>PULSE_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_SRC&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefebd0718dbf06b945adc8a24ecf1b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefebd0718dbf06b945adc8a24ecf1b88">&sect;&nbsp;</a></span>PULSE_THSX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_THSX&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7043d05d6ad864b4a9943716735abff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7043d05d6ad864b4a9943716735abff8">&sect;&nbsp;</a></span>PULSE_THSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_THSY&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a6e60f26b691784fff75fd097cdf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a6e60f26b691784fff75fd097cdf0c">&sect;&nbsp;</a></span>PULSE_THSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_THSZ&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c85960749f1542236af5b6f6b99622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c85960749f1542236af5b6f6b99622">&sect;&nbsp;</a></span>PULSE_TMLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_TMLT&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38628697fddd77a669902ff1e29373b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38628697fddd77a669902ff1e29373b8">&sect;&nbsp;</a></span>PULSE_WIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_WIND&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8adfad4e8375933f9396b88464c0b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8adfad4e8375933f9396b88464c0b9e">&sect;&nbsp;</a></span>STATUS_F_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_F_STATUS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer Registers Declaration. </p>
<p>Constants which holds the addresses of all MMA8451Q registers (MMA8451Q.pdf - p.49) </p>

</div>
</div>
<a id="a988cc6de0448e652d50b31045c41d4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988cc6de0448e652d50b31045c41d4ce">&sect;&nbsp;</a></span>SYSMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSMOD&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d61d6441643db61be25c370d249ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d61d6441643db61be25c370d249ffd">&sect;&nbsp;</a></span>TRANSIENT_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSIENT_CFG&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b6dd317439f9fab815e2b0e4c28b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b6dd317439f9fab815e2b0e4c28b9e">&sect;&nbsp;</a></span>TRANSIENT_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSIENT_COUNT&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4838aeccb48ccb4d21419e1e2ab494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4838aeccb48ccb4d21419e1e2ab494f">&sect;&nbsp;</a></span>TRANSIENT_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSIENT_SRC&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac982949b4a93b82dd269971a00034349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac982949b4a93b82dd269971a00034349">&sect;&nbsp;</a></span>TRANSIENT_THS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSIENT_THS&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea2a00c32f850ea19382b9d81bed7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea2a00c32f850ea19382b9d81bed7eb">&sect;&nbsp;</a></span>TRIG_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIG_CFG&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fcb9e460d175bfc7ab4d80bf788b43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcb9e460d175bfc7ab4d80bf788b43a">&sect;&nbsp;</a></span>WHO_AM_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHO_AM_I&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9a7c12dbef16dad229b36db5815241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a7c12dbef16dad229b36db5815241">&sect;&nbsp;</a></span>XYZ_DATA_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XYZ_DATA_CFG&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4330e73449e604d365c44a6f9b914c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4330e73449e604d365c44a6f9b914c8">&sect;&nbsp;</a></span>Accelero_Set_Active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accelero_Set_Active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ON Accelerometer. </p>
<p>Call to set Accelerometer ACTIVE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>
<p>&lt; Set first bit (Set Accelero Active) </p>

</div>
</div>
<a id="a08076d74f49d41b8ecd6ddc4b6670ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08076d74f49d41b8ecd6ddc4b6670ebb">&sect;&nbsp;</a></span>Init_Accelero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_Accelero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Accelerometer. </p>
<p>Call above functions and initialize accelerometer as Single_Tap Detector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a14a04605aca96b5769d386014a21945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a04605aca96b5769d386014a21945e">&sect;&nbsp;</a></span>Init_Accelero_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_Accelero_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Accelerometer ISR. </p>
<p>Call to configure interrupts then accelerometer detects a single tap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a29e8c9a419cbde7a01f2d5664f59dce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e8c9a419cbde7a01f2d5664f59dce9">&sect;&nbsp;</a></span>PORTC_PORTD_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORTC_PORTD_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure PORT_C ISR. </p>
<p>Call to configure PORT_C interrupt handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>
<p>&lt; Determine the source of the interrupt</p>
<p>TU OBSLUGA PRZERWANIA</p>

</div>
</div>
<a id="a1e0aed656b4c870fa12ed7cd7ab8ad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0aed656b4c870fa12ed7cd7ab8ad75">&sect;&nbsp;</a></span>Single_Tap_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Single_Tap_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Single Tap Detection. </p>
<p>Call to start a sequence of register writes that sets accelerometer in one-tap detection mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
