<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: D:/projekty/notifYou/embeded/accelero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f34e867458a0b8d32c8ec8d8a7f5cecf.html">embeded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">accelero.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="accelero_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ACCELERO_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ACCELERO_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">I2C.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;MKL46Z4.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;slcd.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="accelero_8h.html#ae8adfad4e8375933f9396b88464c0b9e">   22</a></span>&#160;<span class="preprocessor">#define STATUS_F_STATUS       0x00      // STATUS/F_STATUS Register </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="accelero_8h.html#a5b104460d2b3843bfc2792c89c02da04">   24</a></span>&#160;<span class="preprocessor">#define OUT_X_MSB             0x01      // [7:0] 8 MSBs of X-axis sample</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="accelero_8h.html#a6ff2ff1a6177ce1c8e3d633e727c7e8f">   25</a></span>&#160;<span class="preprocessor">#define OUT_X_LSB             0x02      // [7:2] 6 LSB of X-axis sample</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="accelero_8h.html#aa72e3e30cde75c17c3ffc027cc78651d">   26</a></span>&#160;<span class="preprocessor">#define OUT_Y_MSB             0x03      // [7:0] 8 MSBs of Y-axis sample</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="accelero_8h.html#af2eaa05fe790ed6388bea81043cb0681">   27</a></span>&#160;<span class="preprocessor">#define OUT_Y_LSB             0x04      // [7:2] 6 LSB of Y-axis sample</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="accelero_8h.html#afdee7c733b8cc6331eaea07166abb906">   28</a></span>&#160;<span class="preprocessor">#define OUT_Z_MSB             0x05      // [7:0] 8 MSBs of 14-bit Z-axis sample</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="accelero_8h.html#aec8fbd55a6e15141f231889ea3de0152">   29</a></span>&#160;<span class="preprocessor">#define OUT_Z_LSB             0x06      // [7:2] 6 LSB of 14-bit Z-axis sample</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="accelero_8h.html#ad8aef505582abdae5399177bafba73fa">   31</a></span>&#160;<span class="preprocessor">#define F_SETUP               0x09      // FIFO Setup Register </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="accelero_8h.html#adea2a00c32f850ea19382b9d81bed7eb">   32</a></span>&#160;<span class="preprocessor">#define TRIG_CFG              0x0A      // Map of FIFO data capture events </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="accelero_8h.html#a988cc6de0448e652d50b31045c41d4ce">   33</a></span>&#160;<span class="preprocessor">#define SYSMOD                0x0B      // System Mode Register </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="accelero_8h.html#a06206757c9548bd8bfe8a318ba4fea62">   34</a></span>&#160;<span class="preprocessor">#define INT_SOURCE            0x0C      // Interrupt Status Register </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="accelero_8h.html#a9fcb9e460d175bfc7ab4d80bf788b43a">   35</a></span>&#160;<span class="preprocessor">#define WHO_AM_I              0x0D      // Device ID Register </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="accelero_8h.html#a6a9a7c12dbef16dad229b36db5815241">   36</a></span>&#160;<span class="preprocessor">#define XYZ_DATA_CFG          0x0E      // Sensor Data Configuration Register </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="accelero_8h.html#a2399934a64f86d0670dd761ae4d1e90d">   37</a></span>&#160;<span class="preprocessor">#define HP_FILTER_CUTOFF      0x0F      // High Pass Filter Register </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="accelero_8h.html#a52d293fb5c49273a006ae78301b8506b">   39</a></span>&#160;<span class="preprocessor">#define PL_STATUS             0x10      // Portrait/Landscape Status Register </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="accelero_8h.html#a16efbf079ba57e24c9a655098a58218c">   40</a></span>&#160;<span class="preprocessor">#define PL_CFG                0x11      // Portrait/Landscape Configuration Register </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="accelero_8h.html#a058094e0bab74ee0f65e6a81f9ba95c9">   41</a></span>&#160;<span class="preprocessor">#define PL_COUNT              0x12      // Portrait/Landscape Debounce Register </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="accelero_8h.html#af462c5b7fde00636cc43427a239747d9">   42</a></span>&#160;<span class="preprocessor">#define PL_BF_ZCOMP           0x13      // Back/Front and Z Compensation Register </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="accelero_8h.html#a5719a5edf435fab8376babb92e734063">   43</a></span>&#160;<span class="preprocessor">#define P_L_THS               0x14      // Portrait to Landscape Threshold Register </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="accelero_8h.html#ad140e422d01d792533ed8b87b79cf986">   45</a></span>&#160;<span class="preprocessor">#define FF_MT_CFG             0x15      // Freefall and Motion Configuration Register </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="accelero_8h.html#a2d5b637d31009924e80fbc5d35b7f2ac">   46</a></span>&#160;<span class="preprocessor">#define FF_MT_SRC             0x16      // Freefall and Motion Source Register </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="accelero_8h.html#a4176f14a1578c8186141ceedad82dd0b">   47</a></span>&#160;<span class="preprocessor">#define FT_MT_THS             0x17      // Freefall and Motion Threshold Register </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="accelero_8h.html#a31f52d0f80dc0f533f0978c813174b38">   48</a></span>&#160;<span class="preprocessor">#define FF_MT_COUNT           0x18      // Freefall Motion Count Register </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="accelero_8h.html#a58d61d6441643db61be25c370d249ffd">   50</a></span>&#160;<span class="preprocessor">#define TRANSIENT_CFG         0x1D      // Transient Configuration Register </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="accelero_8h.html#ab4838aeccb48ccb4d21419e1e2ab494f">   51</a></span>&#160;<span class="preprocessor">#define TRANSIENT_SRC         0x1E      // Transient Source Register </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="accelero_8h.html#ac982949b4a93b82dd269971a00034349">   52</a></span>&#160;<span class="preprocessor">#define TRANSIENT_THS         0x1F      // Transient Threshold Register </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="accelero_8h.html#ae4b6dd317439f9fab815e2b0e4c28b9e">   53</a></span>&#160;<span class="preprocessor">#define TRANSIENT_COUNT       0x20      // Transient Debounce Counter Register </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="accelero_8h.html#afd2aa991d275ae0f045be1a5863dc0c5">   55</a></span>&#160;<span class="preprocessor">#define PULSE_CFG             0x21      // Pulse Configuration Register </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="accelero_8h.html#a7e98e9e6ec89b2a75061bd5d1fbe3485">   56</a></span>&#160;<span class="preprocessor">#define PULSE_SRC             0x22      // Pulse Source Register </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="accelero_8h.html#aefebd0718dbf06b945adc8a24ecf1b88">   57</a></span>&#160;<span class="preprocessor">#define PULSE_THSX            0x23      // XYZ Pulse Threshold Registers </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="accelero_8h.html#a7043d05d6ad864b4a9943716735abff8">   58</a></span>&#160;<span class="preprocessor">#define PULSE_THSY            0x24</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="accelero_8h.html#aa2a6e60f26b691784fff75fd097cdf0c">   59</a></span>&#160;<span class="preprocessor">#define PULSE_THSZ            0x25</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="accelero_8h.html#ad1c85960749f1542236af5b6f6b99622">   60</a></span>&#160;<span class="preprocessor">#define PULSE_TMLT            0x26      // Pulse Time Window Register </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="accelero_8h.html#a8d73933bf2971e6cdd91311335572b98">   61</a></span>&#160;<span class="preprocessor">#define PULSE_LTCY            0x27      // Pulse Latency Timer Register </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="accelero_8h.html#a38628697fddd77a669902ff1e29373b8">   62</a></span>&#160;<span class="preprocessor">#define PULSE_WIND            0x28      // Second Pulse Time Window Register </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="accelero_8h.html#aeecdd3d1b1e25d54acf2feb5846fd3e2">   64</a></span>&#160;<span class="preprocessor">#define ASLP_COUNT            0x29      // Auto Sleep Inactivity Timer Register </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="accelero_8h.html#abd83ea49367ca7850ffc9091890aa46b">   66</a></span>&#160;<span class="preprocessor">#define CTRL_REG1             0x2A      // System Control 1 Register </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="accelero_8h.html#afd5ce55297b11bfc3c750a359b80de46">   67</a></span>&#160;<span class="preprocessor">#define CTRL_REG2             0x2B      // System Control 2 Register </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="accelero_8h.html#acdb673970b82f2380da68c9e8d1dc5c6">   68</a></span>&#160;<span class="preprocessor">#define CTRL_REG3             0x2C      // Interrupt Control Register </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="accelero_8h.html#a36c532b0a660c101907dcad7ee399fbd">   69</a></span>&#160;<span class="preprocessor">#define CTRL_REG4             0x2D      // Interrupt Enable Register </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="accelero_8h.html#a97cbbf0a1e80e40544629e925e5a9026">   70</a></span>&#160;<span class="preprocessor">#define CTRL_REG5             0x2E      // Interrupt Configuration Register </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="accelero_8h.html#ae9ab42a3b6f9cd6e1337cbbc037e7c6e">   72</a></span>&#160;<span class="preprocessor">#define OFF_X                 0x2F      // XYZ Offset Correction Registers </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="accelero_8h.html#a1b5bcb3dbe14a1294e33f8e27cc4561e">   73</a></span>&#160;<span class="preprocessor">#define OFF_Y                 0x30</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="accelero_8h.html#ae1a1979da2f92947322b2b60ee0d5dbc">   74</a></span>&#160;<span class="preprocessor">#define OFF_Z                 0x31</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="accelero_8h.html#a810827648f7b6e930a38452e1d61135e">   76</a></span>&#160;<span class="preprocessor">#define MMA8451Q_I2C_ADR      0x1D</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="accelero_8h.html#ad4330e73449e604d365c44a6f9b914c8">Accelero_Set_Active</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="accelero_8h.html#a1e0aed656b4c870fa12ed7cd7ab8ad75">Single_Tap_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="accelero_8h.html#a08076d74f49d41b8ecd6ddc4b6670ebb">Init_Accelero</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="accelero_8h.html#a14a04605aca96b5769d386014a21945e">Init_Accelero_ISR</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="accelero_8h.html#a29e8c9a419cbde7a01f2d5664f59dce9">PORTC_PORTD_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="accelero_8h_html_ad4330e73449e604d365c44a6f9b914c8"><div class="ttname"><a href="accelero_8h.html#ad4330e73449e604d365c44a6f9b914c8">Accelero_Set_Active</a></div><div class="ttdeci">void Accelero_Set_Active(void)</div><div class="ttdoc">Set ON Accelerometer. </div><div class="ttdef"><b>Definition:</b> accelero.c:4</div></div>
<div class="ttc" id="accelero_8h_html_a08076d74f49d41b8ecd6ddc4b6670ebb"><div class="ttname"><a href="accelero_8h.html#a08076d74f49d41b8ecd6ddc4b6670ebb">Init_Accelero</a></div><div class="ttdeci">void Init_Accelero(void)</div><div class="ttdoc">Initialize Accelerometer. </div><div class="ttdef"><b>Definition:</b> accelero.c:35</div></div>
<div class="ttc" id="accelero_8h_html_a29e8c9a419cbde7a01f2d5664f59dce9"><div class="ttname"><a href="accelero_8h.html#a29e8c9a419cbde7a01f2d5664f59dce9">PORTC_PORTD_IRQHandler</a></div><div class="ttdeci">void PORTC_PORTD_IRQHandler(void)</div><div class="ttdoc">Configure PORT_C ISR. </div><div class="ttdef"><b>Definition:</b> accelero.c:40</div></div>
<div class="ttc" id="accelero_8h_html_a14a04605aca96b5769d386014a21945e"><div class="ttname"><a href="accelero_8h.html#a14a04605aca96b5769d386014a21945e">Init_Accelero_ISR</a></div><div class="ttdeci">void Init_Accelero_ISR(void)</div><div class="ttdoc">Initialize Accelerometer ISR. </div><div class="ttdef"><b>Definition:</b> accelero.c:25</div></div>
<div class="ttc" id="accelero_8h_html_a1e0aed656b4c870fa12ed7cd7ab8ad75"><div class="ttname"><a href="accelero_8h.html#a1e0aed656b4c870fa12ed7cd7ab8ad75">Single_Tap_Init</a></div><div class="ttdeci">void Single_Tap_Init(void)</div><div class="ttdoc">Initialize Single Tap Detection. </div><div class="ttdef"><b>Definition:</b> accelero.c:11</div></div>
<div class="ttc" id="i2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div><div class="ttdoc">Header file of NXP-KL46z i2c module driver I2C is an a serial communication interface between one mas...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
