<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: D:/projekty/notifYou/embeded/accelero.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f34e867458a0b8d32c8ec8d8a7f5cecf.html">embeded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">accelero.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="accelero_8h_source.html">accelero.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a368b34e3705d1837e4ba877ed8fe5499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8c.html#a368b34e3705d1837e4ba877ed8fe5499">Accelero_Set_Active</a> ()</td></tr>
<tr class="memdesc:a368b34e3705d1837e4ba877ed8fe5499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ON Accelerometer.  <a href="#a368b34e3705d1837e4ba877ed8fe5499">More...</a><br /></td></tr>
<tr class="separator:a368b34e3705d1837e4ba877ed8fe5499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1688fcc128fc262bd7a05f3beccb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8c.html#ab5b1688fcc128fc262bd7a05f3beccb8">Single_Tap_Init</a> ()</td></tr>
<tr class="memdesc:ab5b1688fcc128fc262bd7a05f3beccb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Single Tap Detection.  <a href="#ab5b1688fcc128fc262bd7a05f3beccb8">More...</a><br /></td></tr>
<tr class="separator:ab5b1688fcc128fc262bd7a05f3beccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af170fa8e8d21778327bb21e6b203774c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8c.html#af170fa8e8d21778327bb21e6b203774c">Init_Accelero_ISR</a> ()</td></tr>
<tr class="memdesc:af170fa8e8d21778327bb21e6b203774c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Accelerometer ISR.  <a href="#af170fa8e8d21778327bb21e6b203774c">More...</a><br /></td></tr>
<tr class="separator:af170fa8e8d21778327bb21e6b203774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3789e30b66cd22a21894b9c10e1e2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8c.html#af3789e30b66cd22a21894b9c10e1e2a3">Init_Accelero</a> ()</td></tr>
<tr class="memdesc:af3789e30b66cd22a21894b9c10e1e2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Accelerometer.  <a href="#af3789e30b66cd22a21894b9c10e1e2a3">More...</a><br /></td></tr>
<tr class="separator:af3789e30b66cd22a21894b9c10e1e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d6c84ba96542b7c059b4df55069d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8c.html#a64d6c84ba96542b7c059b4df55069d80">PORTC_PORTD_IRQHandler</a> ()</td></tr>
<tr class="memdesc:a64d6c84ba96542b7c059b4df55069d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure PORT_C ISR.  <a href="#a64d6c84ba96542b7c059b4df55069d80">More...</a><br /></td></tr>
<tr class="separator:a64d6c84ba96542b7c059b4df55069d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af27e3188294c2df66d975b74a09c001d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelero_8c.html#af27e3188294c2df66d975b74a09c001d">i</a> =0</td></tr>
<tr class="separator:af27e3188294c2df66d975b74a09c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a368b34e3705d1837e4ba877ed8fe5499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368b34e3705d1837e4ba877ed8fe5499">&sect;&nbsp;</a></span>Accelero_Set_Active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accelero_Set_Active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ON Accelerometer. </p>
<p>Call to set Accelerometer ACTIVE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>
<p>&lt; Set first bit (Set Accelero Active) </p>

</div>
</div>
<a id="af3789e30b66cd22a21894b9c10e1e2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3789e30b66cd22a21894b9c10e1e2a3">&sect;&nbsp;</a></span>Init_Accelero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_Accelero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Accelerometer. </p>
<p>Call above functions and initialize accelerometer as Single_Tap Detector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="af170fa8e8d21778327bb21e6b203774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af170fa8e8d21778327bb21e6b203774c">&sect;&nbsp;</a></span>Init_Accelero_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_Accelero_ISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Accelerometer ISR. </p>
<p>Call to configure interrupts then accelerometer detects a single tap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a64d6c84ba96542b7c059b4df55069d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d6c84ba96542b7c059b4df55069d80">&sect;&nbsp;</a></span>PORTC_PORTD_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORTC_PORTD_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure PORT_C ISR. </p>
<p>Call to configure PORT_C interrupt handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>
<p>&lt; Determine the source of the interrupt</p>
<p>TU OBSLUGA PRZERWANIA</p>

</div>
</div>
<a id="ab5b1688fcc128fc262bd7a05f3beccb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b1688fcc128fc262bd7a05f3beccb8">&sect;&nbsp;</a></span>Single_Tap_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Single_Tap_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Single Tap Detection. </p>
<p>Call to start a sequence of register writes that sets accelerometer in one-tap detection mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af27e3188294c2df66d975b74a09c001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e3188294c2df66d975b74a09c001d">&sect;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
