<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accelero_Set_Active()
: <a class="el" href="accelero_8c.html#a368b34e3705d1837e4ba877ed8fe5499">accelero.c</a>
, <a class="el" href="accelero_8h.html#ad4330e73449e604d365c44a6f9b914c8">accelero.h</a>
</li>
<li>all_ones
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6353ce93a5cf523eab8fbc092fcbc1e3">RGBW_LEDs_driver.c</a>
</li>
<li>ASLP_COUNT
: <a class="el" href="accelero_8h.html#aeecdd3d1b1e25d54acf2feb5846fd3e2">accelero.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLK_NSEC
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a854c411aa30f969c66f5021baf9e9046">RGBW_LEDs_driver.c</a>
</li>
<li>cnt
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a4bbb69cc2edb7e41504911d172e8e30e">RGBW_LEDs_driver.c</a>
</li>
<li>cnt_int
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a0f2ba66774cbff6b8c1faea0648b936a">RGBW_LEDs_driver.c</a>
</li>
<li>CTRL_REG1
: <a class="el" href="accelero_8h.html#abd83ea49367ca7850ffc9091890aa46b">accelero.h</a>
</li>
<li>CTRL_REG2
: <a class="el" href="accelero_8h.html#afd5ce55297b11bfc3c750a359b80de46">accelero.h</a>
</li>
<li>CTRL_REG3
: <a class="el" href="accelero_8h.html#acdb673970b82f2380da68c9e8d1dc5c6">accelero.h</a>
</li>
<li>CTRL_REG4
: <a class="el" href="accelero_8h.html#a36c532b0a660c101907dcad7ee399fbd">accelero.h</a>
</li>
<li>CTRL_REG5
: <a class="el" href="accelero_8h.html#a97cbbf0a1e80e40544629e925e5a9026">accelero.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay_mc()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a547e2f4365501b0a3f71793bc32d94d1">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a547e2f4365501b0a3f71793bc32d94d1">RGBW_LEDs_driver.h</a>
</li>
<li>display_symbol()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6bee679c7e893869e4c5a8a5913cf7de">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a6bee679c7e893869e4c5a8a5913cf7de">RGBW_LEDs_driver.h</a>
</li>
<li>DMA0_IRQHandler()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab5c90f5bcab4fb1e8ae40a03cfe26e3a">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ad3a352fcb073b37fdb01dbdb529de71a">RGBW_LEDs_driver.h</a>
</li>
<li>DMA_CHANNEL
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a65401caf94ff032ea4ab68f69db153b5">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_CHANNEL_0_LOW
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a65401caf94ff032ea4ab68f69db153b5ad094dabbda85b14c4f3e0c26cae8f0ed">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_CHANNEL_1_LOW
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a65401caf94ff032ea4ab68f69db153b5ae8546616588490006aa35b687ee406b1">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_CHANNEL_START
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a65401caf94ff032ea4ab68f69db153b5aa6a5745ef528ee8882f997de6384d8bf">RGBW_LEDs_driver.c</a>
</li>
<li>dma_data
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6404e7bae21ac6c88eeee2f1a6e4a3d5">RGBW_LEDs_driver.c</a>
</li>
<li>dma_done()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab1c12c8279283317fe04ed14ad4ce07f">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ab1c12c8279283317fe04ed14ad4ce07f">RGBW_LEDs_driver.h</a>
</li>
<li>dma_done_status
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#af5db00850dec3184a424b0689e63d07b">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_LEAD_ZEROS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aabbfb2541099b70dae0de18173da953c">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_MUX_SRC
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a773ae91e0e0eb1f2843ce51d3bee183c">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_MUX_SRC_TPM0_CH_0
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a773ae91e0e0eb1f2843ce51d3bee183cadd4e9beae74c707269adbbac908b16f8">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_MUX_SRC_TPM0_CH_1
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a773ae91e0e0eb1f2843ce51d3bee183cac8744c5fb4cc5bdceb9a36cb05702843">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_MUX_SRC_TPM0_OVFLW
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a773ae91e0e0eb1f2843ce51d3bee183cae1cbf1e37d2ddfbb9434104f8261ce70">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_out_mask
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ad73042fae84f947310f8ab2bba8b04b5">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_TRAIL_ZEROS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aba4d8416327276f5c6afd6b48d45e438">RGBW_LEDs_driver.c</a>
</li>
<li>dma_words
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aae984b2c5d1f57c419c341ced100e515">RGBW_LEDs_driver.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_SETUP
: <a class="el" href="accelero_8h.html#ad8aef505582abdae5399177bafba73fa">accelero.h</a>
</li>
<li>FF_MT_CFG
: <a class="el" href="accelero_8h.html#ad140e422d01d792533ed8b87b79cf986">accelero.h</a>
</li>
<li>FF_MT_COUNT
: <a class="el" href="accelero_8h.html#a31f52d0f80dc0f533f0978c813174b38">accelero.h</a>
</li>
<li>FF_MT_SRC
: <a class="el" href="accelero_8h.html#a2d5b637d31009924e80fbc5d35b7f2ac">accelero.h</a>
</li>
<li>FT_MT_THS
: <a class="el" href="accelero_8h.html#a4176f14a1578c8186141ceedad82dd0b">accelero.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>guardtime_period
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aa52a82e9afc95c7c392478657c245917">RGBW_LEDs_driver.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HP_FILTER_CUTOFF
: <a class="el" href="accelero_8h.html#a2399934a64f86d0670dd761ae4d1e90d">accelero.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="accelero_8c.html#af27e3188294c2df66d975b74a09c001d">accelero.c</a>
</li>
<li>i2c_ReadReg()
: <a class="el" href="i2c_8c.html#a01d70c0a0cf446f3b29d693c96761ec5">i2c.c</a>
, <a class="el" href="i2c_8h.html#a01d70c0a0cf446f3b29d693c96761ec5">i2c.h</a>
</li>
<li>i2c_RegWrite()
: <a class="el" href="i2c_8c.html#a410dd6aeafd06249cb72ff3eca57b8a7">i2c.c</a>
, <a class="el" href="i2c_8h.html#a410dd6aeafd06249cb72ff3eca57b8a7">i2c.h</a>
</li>
<li>Init_Accelero()
: <a class="el" href="accelero_8c.html#af3789e30b66cd22a21894b9c10e1e2a3">accelero.c</a>
, <a class="el" href="accelero_8h.html#a08076d74f49d41b8ecd6ddc4b6670ebb">accelero.h</a>
</li>
<li>Init_Accelero_ISR()
: <a class="el" href="accelero_8c.html#af170fa8e8d21778327bb21e6b203774c">accelero.c</a>
, <a class="el" href="accelero_8h.html#a14a04605aca96b5769d386014a21945e">accelero.h</a>
</li>
<li>init_Device()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a1fe6da9766649877a118f21843b2160d">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a12964cf017c389d28aa56cfcb817a974">RGBW_LEDs_driver.h</a>
</li>
<li>init_dma()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aac7574789a18385f0f6753ad37db9ae4">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ac0aa135d985b4f4f0e4de94fe6d80943">RGBW_LEDs_driver.h</a>
</li>
<li>init_dma_tables()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a59fc28e1f6f7c7e2ffc9f1486c0ab8c8">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a7382b37c1ef9dd698ed1e32d492b1444">RGBW_LEDs_driver.h</a>
</li>
<li>init_I2C()
: <a class="el" href="i2c_8c.html#a87c8819d26491fb701918e147117710c">i2c.c</a>
, <a class="el" href="i2c_8h.html#ab8b489754c99e93a81fa8ef907e9cfe3">i2c.h</a>
</li>
<li>init_led_matrix()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a437bd712b9e953580ef456301d4f4dd8">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#aefd315e5406464838456ed5421cc4e0a">RGBW_LEDs_driver.h</a>
</li>
<li>init_modules()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ac5400410e3513d2fbea9b3a2421a2c21">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a8251bb24540fe5fbb7bf067a0b92f0bd">RGBW_LEDs_driver.h</a>
</li>
<li>init_tpm()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a76b75f747f9c9b5f81957ea10a8ff935">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a7223364997dd475f6842001ee52a8c88">RGBW_LEDs_driver.h</a>
</li>
<li>init_Uart()
: <a class="el" href="uart_8c.html#a5496ff90f47d4f93f29c744817f8f96a">uart.c</a>
, <a class="el" href="uart_8h.html#ae563c696fd210a33b6c6b273a327c9cf">uart.h</a>
</li>
<li>INT_SOURCE
: <a class="el" href="accelero_8h.html#a06206757c9548bd8bfe8a318ba4fea62">accelero.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_tab
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a57c2a220dc655d6e8c1e25cb12fcfa63">RGBW_LEDs_driver.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>MMA8451Q_I2C_ADR
: <a class="el" href="accelero_8h.html#a810827648f7b6e930a38452e1d61135e">accelero.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Notif_tab
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab9925c7bd13ad69f44fb5e536e3845d3">RGBW_LEDs_driver.c</a>
, <a class="el" href="uart_8h.html#a5356e90fd9d2fc8796725dd8f05dda91">uart.h</a>
</li>
<li>notifPtr
: <a class="el" href="uart_8h.html#a117f85b1ad2529482434db66040d2896">uart.h</a>
</li>
<li>NSEC_TO_TICKS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca12fad54b07ef7cd2e1d7f9aef54f2">RGBW_LEDs_driver.c</a>
</li>
<li>num_of_LEDs
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a3cb6ae6953326ff3dd2a50a70a1ef865">RGBW_LEDs_driver.c</a>
</li>
<li>NUM_OF_LEDS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a42308849576b2f1ead04e472d38985da">RGBW_LEDs_driver.c</a>
</li>
<li>NUM_OF_NOTIFS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a7a60675fef4520a6afc43d6ad332177c">RGBW_LEDs_driver.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF_X
: <a class="el" href="accelero_8h.html#ae9ab42a3b6f9cd6e1337cbbc037e7c6e">accelero.h</a>
</li>
<li>OFF_Y
: <a class="el" href="accelero_8h.html#a1b5bcb3dbe14a1294e33f8e27cc4561e">accelero.h</a>
</li>
<li>OFF_Z
: <a class="el" href="accelero_8h.html#ae1a1979da2f92947322b2b60ee0d5dbc">accelero.h</a>
</li>
<li>OUT_PIN
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a4077bef57f7b230360d3c9fd61abe7b7">RGBW_LEDs_driver.c</a>
</li>
<li>OUT_X_LSB
: <a class="el" href="accelero_8h.html#a6ff2ff1a6177ce1c8e3d633e727c7e8f">accelero.h</a>
</li>
<li>OUT_X_MSB
: <a class="el" href="accelero_8h.html#a5b104460d2b3843bfc2792c89c02da04">accelero.h</a>
</li>
<li>OUT_Y_LSB
: <a class="el" href="accelero_8h.html#af2eaa05fe790ed6388bea81043cb0681">accelero.h</a>
</li>
<li>OUT_Y_MSB
: <a class="el" href="accelero_8h.html#aa72e3e30cde75c17c3ffc027cc78651d">accelero.h</a>
</li>
<li>OUT_Z_LSB
: <a class="el" href="accelero_8h.html#aec8fbd55a6e15141f231889ea3de0152">accelero.h</a>
</li>
<li>OUT_Z_MSB
: <a class="el" href="accelero_8h.html#afdee7c733b8cc6331eaea07166abb906">accelero.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_L_THS
: <a class="el" href="accelero_8h.html#a5719a5edf435fab8376babb92e734063">accelero.h</a>
</li>
<li>PL_BF_ZCOMP
: <a class="el" href="accelero_8h.html#af462c5b7fde00636cc43427a239747d9">accelero.h</a>
</li>
<li>PL_CFG
: <a class="el" href="accelero_8h.html#a16efbf079ba57e24c9a655098a58218c">accelero.h</a>
</li>
<li>PL_COUNT
: <a class="el" href="accelero_8h.html#a058094e0bab74ee0f65e6a81f9ba95c9">accelero.h</a>
</li>
<li>PL_STATUS
: <a class="el" href="accelero_8h.html#a52d293fb5c49273a006ae78301b8506b">accelero.h</a>
</li>
<li>PORTC_PORTD_IRQHandler()
: <a class="el" href="accelero_8c.html#a64d6c84ba96542b7c059b4df55069d80">accelero.c</a>
, <a class="el" href="accelero_8h.html#a29e8c9a419cbde7a01f2d5664f59dce9">accelero.h</a>
</li>
<li>PULSE_CFG
: <a class="el" href="accelero_8h.html#afd2aa991d275ae0f045be1a5863dc0c5">accelero.h</a>
</li>
<li>PULSE_LTCY
: <a class="el" href="accelero_8h.html#a8d73933bf2971e6cdd91311335572b98">accelero.h</a>
</li>
<li>PULSE_SRC
: <a class="el" href="accelero_8h.html#a7e98e9e6ec89b2a75061bd5d1fbe3485">accelero.h</a>
</li>
<li>PULSE_THSX
: <a class="el" href="accelero_8h.html#aefebd0718dbf06b945adc8a24ecf1b88">accelero.h</a>
</li>
<li>PULSE_THSY
: <a class="el" href="accelero_8h.html#a7043d05d6ad864b4a9943716735abff8">accelero.h</a>
</li>
<li>PULSE_THSZ
: <a class="el" href="accelero_8h.html#aa2a6e60f26b691784fff75fd097cdf0c">accelero.h</a>
</li>
<li>PULSE_TMLT
: <a class="el" href="accelero_8h.html#ad1c85960749f1542236af5b6f6b99622">accelero.h</a>
</li>
<li>PULSE_WIND
: <a class="el" href="accelero_8h.html#a38628697fddd77a669902ff1e29373b8">accelero.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>return_sym()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab1ccb3fc5471fcac99d5d70f52ee8f50">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ab1ccb3fc5471fcac99d5d70f52ee8f50">RGBW_LEDs_driver.h</a>
</li>
<li>RGB_DIODE_BITS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a76d501883c58519abcdbb0a29f99ec13">RGBW_LEDs_driver.c</a>
</li>
<li>RGB_MATRIX_BITS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a0f556e7283f2f9f35f604f81f3e277aa">RGBW_LEDs_driver.c</a>
</li>
<li>rst_I2C()
: <a class="el" href="i2c_8c.html#a4d262f82430ecc3e37367897a2651acc">i2c.c</a>
, <a class="el" href="i2c_8h.html#a15d88efb6d87d41732e63bbc6bc55dd4">i2c.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scroll_syms()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ad0741f5fcf73c8dbab2b65dcdfdb2d60">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ad0741f5fcf73c8dbab2b65dcdfdb2d60">RGBW_LEDs_driver.h</a>
</li>
<li>set_matrix_off()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a8cf4abbef8cf044fb771223bb7957482">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a8cf4abbef8cf044fb771223bb7957482">RGBW_LEDs_driver.h</a>
</li>
<li>Single_Tap_Init()
: <a class="el" href="accelero_8c.html#ab5b1688fcc128fc262bd7a05f3beccb8">accelero.c</a>
, <a class="el" href="accelero_8h.html#a1e0aed656b4c870fa12ed7cd7ab8ad75">accelero.h</a>
</li>
<li>start_DMA()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2b068556f66a6c1160fdfac95dee3310">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ac46b79bbc9704b96eda83e99e492b160">RGBW_LEDs_driver.h</a>
</li>
<li>start_I2C()
: <a class="el" href="i2c_8c.html#a3771197a792a178893ea1ca656f338bc">i2c.c</a>
, <a class="el" href="i2c_8h.html#a2cddf4acdfee7d7a839b2af9cf837847">i2c.h</a>
</li>
<li>start_t0_high
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a542f0007aa7e2551dccdf4b4d1a4838d">RGBW_LEDs_driver.c</a>
</li>
<li>start_t1_low
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a37c474261656658692e7ea9de3b5214d">RGBW_LEDs_driver.c</a>
</li>
<li>STATUS_F_STATUS
: <a class="el" href="accelero_8h.html#ae8adfad4e8375933f9396b88464c0b9e">accelero.h</a>
</li>
<li>stop_I2C()
: <a class="el" href="i2c_8c.html#afffa128072914512323232c55e601d95">i2c.c</a>
, <a class="el" href="i2c_8h.html#a4c6741313a709bb8e788d6c1cbd29b67">i2c.h</a>
</li>
<li>Sym_part
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca4e45237521f3b264757c5e11485eb">RGBW_LEDs_driver.c</a>
</li>
<li>SYSMOD
: <a class="el" href="accelero_8h.html#a988cc6de0448e652d50b31045c41d4ce">accelero.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TPM0_IRQHandler()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a1bdae61dd9f5e17df8eaf6356044ea92">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a346f8023e360ddffd61e34867b30d157">RGBW_LEDs_driver.h</a>
</li>
<li>tpm_p0_period
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6cdd70e5d174a5ca9925bfef099cafdb">RGBW_LEDs_driver.c</a>
</li>
<li>tpm_p1_period
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab01471d6ed5e172370af0146f2b6df2b">RGBW_LEDs_driver.c</a>
</li>
<li>tpm_period
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a4aedc62a6dffa54d596430c03fcbf056">RGBW_LEDs_driver.c</a>
</li>
<li>trailing_zeros_1
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab86a216a2ed03e9f270a83c203d5357d">RGBW_LEDs_driver.c</a>
</li>
<li>trailing_zeros_2
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#adabbff9450ff082ef07af8f4e9b2de74">RGBW_LEDs_driver.c</a>
</li>
<li>TRANSIENT_CFG
: <a class="el" href="accelero_8h.html#a58d61d6441643db61be25c370d249ffd">accelero.h</a>
</li>
<li>TRANSIENT_COUNT
: <a class="el" href="accelero_8h.html#ae4b6dd317439f9fab815e2b0e4c28b9e">accelero.h</a>
</li>
<li>TRANSIENT_SRC
: <a class="el" href="accelero_8h.html#ab4838aeccb48ccb4d21419e1e2ab494f">accelero.h</a>
</li>
<li>TRANSIENT_THS
: <a class="el" href="accelero_8h.html#ac982949b4a93b82dd269971a00034349">accelero.h</a>
</li>
<li>TRIG_CFG
: <a class="el" href="accelero_8h.html#adea2a00c32f850ea19382b9d81bed7eb">accelero.h</a>
</li>
<li>turn_pixel_off()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aa8ef2732fdea950a4c097e6a8934f372">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#aa8ef2732fdea950a4c097e6a8934f372">RGBW_LEDs_driver.h</a>
</li>
<li>turn_pixel_on()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#af50c07d65fcd9537556e9311ff0be863">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#af50c07d65fcd9537556e9311ff0be863">RGBW_LEDs_driver.h</a>
</li>
<li>turn_symbol()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a3ac6b3a4291d2865fe511a91e667f8de">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a3ac6b3a4291d2865fe511a91e667f8de">RGBW_LEDs_driver.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART2_IRQ_NBR
: <a class="el" href="uart_8c.html#a3b9f24211311545a0bf1b094bd538cd8">uart.c</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="uart_8c.html#a5025f48e55d5332b85ea731205a49417">uart.c</a>
</li>
<li>USEC_TO_TICKS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a092a0ff336bb6d463e0f25415b7142eb">RGBW_LEDs_driver.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_I2C()
: <a class="el" href="i2c_8c.html#aed5edfab555d0939a9323c73a76fe42d">i2c.c</a>
, <a class="el" href="i2c_8h.html#aa914039cec7eaa4704a71e7bf1e63361">i2c.h</a>
</li>
<li>wait_ns()
: <a class="el" href="i2c_8c.html#a3c33d14a02367a3d5a8df3c0b61ce6e8">i2c.c</a>
, <a class="el" href="i2c_8h.html#a3c33d14a02367a3d5a8df3c0b61ce6e8">i2c.h</a>
</li>
<li>WHO_AM_I
: <a class="el" href="accelero_8h.html#a9fcb9e460d175bfc7ab4d80bf788b43a">accelero.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XYZ_DATA_CFG
: <a class="el" href="accelero_8h.html#a6a9a7c12dbef16dad229b36db5815241">accelero.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
