<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accelero_Set_Active()
: <a class="el" href="accelero_8c.html#a368b34e3705d1837e4ba877ed8fe5499">accelero.c</a>
, <a class="el" href="accelero_8h.html#ad4330e73449e604d365c44a6f9b914c8">accelero.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay_mc()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a547e2f4365501b0a3f71793bc32d94d1">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a547e2f4365501b0a3f71793bc32d94d1">RGBW_LEDs_driver.h</a>
</li>
<li>display_symbol()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6bee679c7e893869e4c5a8a5913cf7de">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a6bee679c7e893869e4c5a8a5913cf7de">RGBW_LEDs_driver.h</a>
</li>
<li>DMA0_IRQHandler()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab5c90f5bcab4fb1e8ae40a03cfe26e3a">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ad3a352fcb073b37fdb01dbdb529de71a">RGBW_LEDs_driver.h</a>
</li>
<li>dma_done()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab1c12c8279283317fe04ed14ad4ce07f">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ab1c12c8279283317fe04ed14ad4ce07f">RGBW_LEDs_driver.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_ReadReg()
: <a class="el" href="i2c_8c.html#a01d70c0a0cf446f3b29d693c96761ec5">i2c.c</a>
, <a class="el" href="i2c_8h.html#a01d70c0a0cf446f3b29d693c96761ec5">i2c.h</a>
</li>
<li>i2c_RegWrite()
: <a class="el" href="i2c_8c.html#a410dd6aeafd06249cb72ff3eca57b8a7">i2c.c</a>
, <a class="el" href="i2c_8h.html#a410dd6aeafd06249cb72ff3eca57b8a7">i2c.h</a>
</li>
<li>Init_Accelero()
: <a class="el" href="accelero_8c.html#af3789e30b66cd22a21894b9c10e1e2a3">accelero.c</a>
, <a class="el" href="accelero_8h.html#a08076d74f49d41b8ecd6ddc4b6670ebb">accelero.h</a>
</li>
<li>Init_Accelero_ISR()
: <a class="el" href="accelero_8c.html#af170fa8e8d21778327bb21e6b203774c">accelero.c</a>
, <a class="el" href="accelero_8h.html#a14a04605aca96b5769d386014a21945e">accelero.h</a>
</li>
<li>init_Device()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a1fe6da9766649877a118f21843b2160d">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a12964cf017c389d28aa56cfcb817a974">RGBW_LEDs_driver.h</a>
</li>
<li>init_dma()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aac7574789a18385f0f6753ad37db9ae4">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ac0aa135d985b4f4f0e4de94fe6d80943">RGBW_LEDs_driver.h</a>
</li>
<li>init_dma_tables()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a59fc28e1f6f7c7e2ffc9f1486c0ab8c8">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a7382b37c1ef9dd698ed1e32d492b1444">RGBW_LEDs_driver.h</a>
</li>
<li>init_I2C()
: <a class="el" href="i2c_8c.html#a87c8819d26491fb701918e147117710c">i2c.c</a>
, <a class="el" href="i2c_8h.html#ab8b489754c99e93a81fa8ef907e9cfe3">i2c.h</a>
</li>
<li>init_led_matrix()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a437bd712b9e953580ef456301d4f4dd8">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#aefd315e5406464838456ed5421cc4e0a">RGBW_LEDs_driver.h</a>
</li>
<li>init_modules()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ac5400410e3513d2fbea9b3a2421a2c21">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a8251bb24540fe5fbb7bf067a0b92f0bd">RGBW_LEDs_driver.h</a>
</li>
<li>init_tpm()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a76b75f747f9c9b5f81957ea10a8ff935">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a7223364997dd475f6842001ee52a8c88">RGBW_LEDs_driver.h</a>
</li>
<li>init_Uart()
: <a class="el" href="uart_8c.html#a5496ff90f47d4f93f29c744817f8f96a">uart.c</a>
, <a class="el" href="uart_8h.html#ae563c696fd210a33b6c6b273a327c9cf">uart.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PORTC_PORTD_IRQHandler()
: <a class="el" href="accelero_8c.html#a64d6c84ba96542b7c059b4df55069d80">accelero.c</a>
, <a class="el" href="accelero_8h.html#a29e8c9a419cbde7a01f2d5664f59dce9">accelero.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>return_sym()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab1ccb3fc5471fcac99d5d70f52ee8f50">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ab1ccb3fc5471fcac99d5d70f52ee8f50">RGBW_LEDs_driver.h</a>
</li>
<li>rst_I2C()
: <a class="el" href="i2c_8c.html#a4d262f82430ecc3e37367897a2651acc">i2c.c</a>
, <a class="el" href="i2c_8h.html#a15d88efb6d87d41732e63bbc6bc55dd4">i2c.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scroll_syms()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ad0741f5fcf73c8dbab2b65dcdfdb2d60">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ad0741f5fcf73c8dbab2b65dcdfdb2d60">RGBW_LEDs_driver.h</a>
</li>
<li>set_matrix_off()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a8cf4abbef8cf044fb771223bb7957482">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a8cf4abbef8cf044fb771223bb7957482">RGBW_LEDs_driver.h</a>
</li>
<li>Single_Tap_Init()
: <a class="el" href="accelero_8c.html#ab5b1688fcc128fc262bd7a05f3beccb8">accelero.c</a>
, <a class="el" href="accelero_8h.html#a1e0aed656b4c870fa12ed7cd7ab8ad75">accelero.h</a>
</li>
<li>start_DMA()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2b068556f66a6c1160fdfac95dee3310">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#ac46b79bbc9704b96eda83e99e492b160">RGBW_LEDs_driver.h</a>
</li>
<li>start_I2C()
: <a class="el" href="i2c_8c.html#a3771197a792a178893ea1ca656f338bc">i2c.c</a>
, <a class="el" href="i2c_8h.html#a2cddf4acdfee7d7a839b2af9cf837847">i2c.h</a>
</li>
<li>stop_I2C()
: <a class="el" href="i2c_8c.html#afffa128072914512323232c55e601d95">i2c.c</a>
, <a class="el" href="i2c_8h.html#a4c6741313a709bb8e788d6c1cbd29b67">i2c.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TPM0_IRQHandler()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a1bdae61dd9f5e17df8eaf6356044ea92">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a346f8023e360ddffd61e34867b30d157">RGBW_LEDs_driver.h</a>
</li>
<li>turn_pixel_off()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aa8ef2732fdea950a4c097e6a8934f372">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#aa8ef2732fdea950a4c097e6a8934f372">RGBW_LEDs_driver.h</a>
</li>
<li>turn_pixel_on()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#af50c07d65fcd9537556e9311ff0be863">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#af50c07d65fcd9537556e9311ff0be863">RGBW_LEDs_driver.h</a>
</li>
<li>turn_symbol()
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a3ac6b3a4291d2865fe511a91e667f8de">RGBW_LEDs_driver.c</a>
, <a class="el" href="_r_g_b_w___l_e_ds__driver_8h.html#a3ac6b3a4291d2865fe511a91e667f8de">RGBW_LEDs_driver.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART2_IRQHandler()
: <a class="el" href="uart_8c.html#a5025f48e55d5332b85ea731205a49417">uart.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_I2C()
: <a class="el" href="i2c_8c.html#aed5edfab555d0939a9323c73a76fe42d">i2c.c</a>
, <a class="el" href="i2c_8h.html#aa914039cec7eaa4704a71e7bf1e63361">i2c.h</a>
</li>
<li>wait_ns()
: <a class="el" href="i2c_8c.html#a3c33d14a02367a3d5a8df3c0b61ce6e8">i2c.c</a>
, <a class="el" href="i2c_8h.html#a3c33d14a02367a3d5a8df3c0b61ce6e8">i2c.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
