<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>all_ones
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6353ce93a5cf523eab8fbc092fcbc1e3">RGBW_LEDs_driver.c</a>
</li>
<li>CLK_NSEC
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a854c411aa30f969c66f5021baf9e9046">RGBW_LEDs_driver.c</a>
</li>
<li>cnt
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a4bbb69cc2edb7e41504911d172e8e30e">RGBW_LEDs_driver.c</a>
</li>
<li>cnt_int
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a0f2ba66774cbff6b8c1faea0648b936a">RGBW_LEDs_driver.c</a>
</li>
<li>dma_data
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6404e7bae21ac6c88eeee2f1a6e4a3d5">RGBW_LEDs_driver.c</a>
</li>
<li>dma_done_status
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#af5db00850dec3184a424b0689e63d07b">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_out_mask
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ad73042fae84f947310f8ab2bba8b04b5">RGBW_LEDs_driver.c</a>
</li>
<li>dma_words
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aae984b2c5d1f57c419c341ced100e515">RGBW_LEDs_driver.c</a>
</li>
<li>guardtime_period
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aa52a82e9afc95c7c392478657c245917">RGBW_LEDs_driver.c</a>
</li>
<li>i
: <a class="el" href="accelero_8c.html#af27e3188294c2df66d975b74a09c001d">accelero.c</a>
</li>
<li>LED_tab
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a57c2a220dc655d6e8c1e25cb12fcfa63">RGBW_LEDs_driver.c</a>
</li>
<li>Notif_tab
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab9925c7bd13ad69f44fb5e536e3845d3">RGBW_LEDs_driver.c</a>
, <a class="el" href="uart_8h.html#a5356e90fd9d2fc8796725dd8f05dda91">uart.h</a>
</li>
<li>notifPtr
: <a class="el" href="uart_8h.html#a117f85b1ad2529482434db66040d2896">uart.h</a>
</li>
<li>num_of_LEDs
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a3cb6ae6953326ff3dd2a50a70a1ef865">RGBW_LEDs_driver.c</a>
</li>
<li>start_t0_high
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a542f0007aa7e2551dccdf4b4d1a4838d">RGBW_LEDs_driver.c</a>
</li>
<li>start_t1_low
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a37c474261656658692e7ea9de3b5214d">RGBW_LEDs_driver.c</a>
</li>
<li>Sym_part
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca4e45237521f3b264757c5e11485eb">RGBW_LEDs_driver.c</a>
</li>
<li>tpm_p0_period
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a6cdd70e5d174a5ca9925bfef099cafdb">RGBW_LEDs_driver.c</a>
</li>
<li>tpm_p1_period
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab01471d6ed5e172370af0146f2b6df2b">RGBW_LEDs_driver.c</a>
</li>
<li>tpm_period
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a4aedc62a6dffa54d596430c03fcbf056">RGBW_LEDs_driver.c</a>
</li>
<li>trailing_zeros_1
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#ab86a216a2ed03e9f270a83c203d5357d">RGBW_LEDs_driver.c</a>
</li>
<li>trailing_zeros_2
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#adabbff9450ff082ef07af8f4e9b2de74">RGBW_LEDs_driver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
