<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ASLP_COUNT
: <a class="el" href="accelero_8h.html#aeecdd3d1b1e25d54acf2feb5846fd3e2">accelero.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CTRL_REG1
: <a class="el" href="accelero_8h.html#abd83ea49367ca7850ffc9091890aa46b">accelero.h</a>
</li>
<li>CTRL_REG2
: <a class="el" href="accelero_8h.html#afd5ce55297b11bfc3c750a359b80de46">accelero.h</a>
</li>
<li>CTRL_REG3
: <a class="el" href="accelero_8h.html#acdb673970b82f2380da68c9e8d1dc5c6">accelero.h</a>
</li>
<li>CTRL_REG4
: <a class="el" href="accelero_8h.html#a36c532b0a660c101907dcad7ee399fbd">accelero.h</a>
</li>
<li>CTRL_REG5
: <a class="el" href="accelero_8h.html#a97cbbf0a1e80e40544629e925e5a9026">accelero.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DMA_LEAD_ZEROS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aabbfb2541099b70dae0de18173da953c">RGBW_LEDs_driver.c</a>
</li>
<li>DMA_TRAIL_ZEROS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#aba4d8416327276f5c6afd6b48d45e438">RGBW_LEDs_driver.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_SETUP
: <a class="el" href="accelero_8h.html#ad8aef505582abdae5399177bafba73fa">accelero.h</a>
</li>
<li>FF_MT_CFG
: <a class="el" href="accelero_8h.html#ad140e422d01d792533ed8b87b79cf986">accelero.h</a>
</li>
<li>FF_MT_COUNT
: <a class="el" href="accelero_8h.html#a31f52d0f80dc0f533f0978c813174b38">accelero.h</a>
</li>
<li>FF_MT_SRC
: <a class="el" href="accelero_8h.html#a2d5b637d31009924e80fbc5d35b7f2ac">accelero.h</a>
</li>
<li>FT_MT_THS
: <a class="el" href="accelero_8h.html#a4176f14a1578c8186141ceedad82dd0b">accelero.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HP_FILTER_CUTOFF
: <a class="el" href="accelero_8h.html#a2399934a64f86d0670dd761ae4d1e90d">accelero.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INT_SOURCE
: <a class="el" href="accelero_8h.html#a06206757c9548bd8bfe8a318ba4fea62">accelero.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MMA8451Q_I2C_ADR
: <a class="el" href="accelero_8h.html#a810827648f7b6e930a38452e1d61135e">accelero.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NSEC_TO_TICKS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a2ca12fad54b07ef7cd2e1d7f9aef54f2">RGBW_LEDs_driver.c</a>
</li>
<li>NUM_OF_LEDS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a42308849576b2f1ead04e472d38985da">RGBW_LEDs_driver.c</a>
</li>
<li>NUM_OF_NOTIFS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a7a60675fef4520a6afc43d6ad332177c">RGBW_LEDs_driver.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF_X
: <a class="el" href="accelero_8h.html#ae9ab42a3b6f9cd6e1337cbbc037e7c6e">accelero.h</a>
</li>
<li>OFF_Y
: <a class="el" href="accelero_8h.html#a1b5bcb3dbe14a1294e33f8e27cc4561e">accelero.h</a>
</li>
<li>OFF_Z
: <a class="el" href="accelero_8h.html#ae1a1979da2f92947322b2b60ee0d5dbc">accelero.h</a>
</li>
<li>OUT_PIN
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a4077bef57f7b230360d3c9fd61abe7b7">RGBW_LEDs_driver.c</a>
</li>
<li>OUT_X_LSB
: <a class="el" href="accelero_8h.html#a6ff2ff1a6177ce1c8e3d633e727c7e8f">accelero.h</a>
</li>
<li>OUT_X_MSB
: <a class="el" href="accelero_8h.html#a5b104460d2b3843bfc2792c89c02da04">accelero.h</a>
</li>
<li>OUT_Y_LSB
: <a class="el" href="accelero_8h.html#af2eaa05fe790ed6388bea81043cb0681">accelero.h</a>
</li>
<li>OUT_Y_MSB
: <a class="el" href="accelero_8h.html#aa72e3e30cde75c17c3ffc027cc78651d">accelero.h</a>
</li>
<li>OUT_Z_LSB
: <a class="el" href="accelero_8h.html#aec8fbd55a6e15141f231889ea3de0152">accelero.h</a>
</li>
<li>OUT_Z_MSB
: <a class="el" href="accelero_8h.html#afdee7c733b8cc6331eaea07166abb906">accelero.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_L_THS
: <a class="el" href="accelero_8h.html#a5719a5edf435fab8376babb92e734063">accelero.h</a>
</li>
<li>PL_BF_ZCOMP
: <a class="el" href="accelero_8h.html#af462c5b7fde00636cc43427a239747d9">accelero.h</a>
</li>
<li>PL_CFG
: <a class="el" href="accelero_8h.html#a16efbf079ba57e24c9a655098a58218c">accelero.h</a>
</li>
<li>PL_COUNT
: <a class="el" href="accelero_8h.html#a058094e0bab74ee0f65e6a81f9ba95c9">accelero.h</a>
</li>
<li>PL_STATUS
: <a class="el" href="accelero_8h.html#a52d293fb5c49273a006ae78301b8506b">accelero.h</a>
</li>
<li>PULSE_CFG
: <a class="el" href="accelero_8h.html#afd2aa991d275ae0f045be1a5863dc0c5">accelero.h</a>
</li>
<li>PULSE_LTCY
: <a class="el" href="accelero_8h.html#a8d73933bf2971e6cdd91311335572b98">accelero.h</a>
</li>
<li>PULSE_SRC
: <a class="el" href="accelero_8h.html#a7e98e9e6ec89b2a75061bd5d1fbe3485">accelero.h</a>
</li>
<li>PULSE_THSX
: <a class="el" href="accelero_8h.html#aefebd0718dbf06b945adc8a24ecf1b88">accelero.h</a>
</li>
<li>PULSE_THSY
: <a class="el" href="accelero_8h.html#a7043d05d6ad864b4a9943716735abff8">accelero.h</a>
</li>
<li>PULSE_THSZ
: <a class="el" href="accelero_8h.html#aa2a6e60f26b691784fff75fd097cdf0c">accelero.h</a>
</li>
<li>PULSE_TMLT
: <a class="el" href="accelero_8h.html#ad1c85960749f1542236af5b6f6b99622">accelero.h</a>
</li>
<li>PULSE_WIND
: <a class="el" href="accelero_8h.html#a38628697fddd77a669902ff1e29373b8">accelero.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RGB_DIODE_BITS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a76d501883c58519abcdbb0a29f99ec13">RGBW_LEDs_driver.c</a>
</li>
<li>RGB_MATRIX_BITS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a0f556e7283f2f9f35f604f81f3e277aa">RGBW_LEDs_driver.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STATUS_F_STATUS
: <a class="el" href="accelero_8h.html#ae8adfad4e8375933f9396b88464c0b9e">accelero.h</a>
</li>
<li>SYSMOD
: <a class="el" href="accelero_8h.html#a988cc6de0448e652d50b31045c41d4ce">accelero.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRANSIENT_CFG
: <a class="el" href="accelero_8h.html#a58d61d6441643db61be25c370d249ffd">accelero.h</a>
</li>
<li>TRANSIENT_COUNT
: <a class="el" href="accelero_8h.html#ae4b6dd317439f9fab815e2b0e4c28b9e">accelero.h</a>
</li>
<li>TRANSIENT_SRC
: <a class="el" href="accelero_8h.html#ab4838aeccb48ccb4d21419e1e2ab494f">accelero.h</a>
</li>
<li>TRANSIENT_THS
: <a class="el" href="accelero_8h.html#ac982949b4a93b82dd269971a00034349">accelero.h</a>
</li>
<li>TRIG_CFG
: <a class="el" href="accelero_8h.html#adea2a00c32f850ea19382b9d81bed7eb">accelero.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART2_IRQ_NBR
: <a class="el" href="uart_8c.html#a3b9f24211311545a0bf1b094bd538cd8">uart.c</a>
</li>
<li>USEC_TO_TICKS
: <a class="el" href="_r_g_b_w___l_e_ds__driver_8c.html#a092a0ff336bb6d463e0f25415b7142eb">RGBW_LEDs_driver.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHO_AM_I
: <a class="el" href="accelero_8h.html#a9fcb9e460d175bfc7ab4d80bf788b43a">accelero.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XYZ_DATA_CFG
: <a class="el" href="accelero_8h.html#a6a9a7c12dbef16dad229b36db5815241">accelero.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
