<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: D:/projekty/notifYou/embeded/i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f34e867458a0b8d32c8ec8d8a7f5cecf.html">embeded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef I2C_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define I2C_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;MKL46Z4.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8h.html#ab8b489754c99e93a81fa8ef907e9cfe3">init_I2C</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8h.html#a4c6741313a709bb8e788d6c1cbd29b67">stop_I2C</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8h.html#a2cddf4acdfee7d7a839b2af9cf837847">start_I2C</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8h.html#aa914039cec7eaa4704a71e7bf1e63361">wait_I2C</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8h.html#a15d88efb6d87d41732e63bbc6bc55dd4">rst_I2C</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//uint8_t I2CWrite(uint8_t data);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//uint8_t I2CRead(uint8_t ack);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="i2c_8h.html#a410dd6aeafd06249cb72ff3eca57b8a7">i2c_RegWrite</a>(uint8_t slave_adr, uint8_t register_adr, uint8_t data);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint8_t <a class="code" href="i2c_8h.html#a01d70c0a0cf446f3b29d693c96761ec5">i2c_ReadReg</a>(uint8_t slave_adr, uint8_t register_adr);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8h.html#a3c33d14a02367a3d5a8df3c0b61ce6e8">wait_ns</a>(uint16_t val_ns);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div><div class="ttdoc">Header file of NXP-KL46z uart module driver UART is a serial transmission interface, in our solution it works as a receiver from bluetooth module HC-05 after data beeing received UART interrupt occurs and data is saved to notification counter variable. </div></div>
<div class="ttc" id="i2c_8h_html_ab8b489754c99e93a81fa8ef907e9cfe3"><div class="ttname"><a href="i2c_8h.html#ab8b489754c99e93a81fa8ef907e9cfe3">init_I2C</a></div><div class="ttdeci">void init_I2C(void)</div><div class="ttdoc">Initialize I2C. </div><div class="ttdef"><b>Definition:</b> i2c.c:3</div></div>
<div class="ttc" id="i2c_8h_html_a3c33d14a02367a3d5a8df3c0b61ce6e8"><div class="ttname"><a href="i2c_8h.html#a3c33d14a02367a3d5a8df3c0b61ce6e8">wait_ns</a></div><div class="ttdeci">void wait_ns(uint16_t val_ns)</div><div class="ttdoc">Nsec Delay. </div><div class="ttdef"><b>Definition:</b> i2c.c:74</div></div>
<div class="ttc" id="i2c_8h_html_a4c6741313a709bb8e788d6c1cbd29b67"><div class="ttname"><a href="i2c_8h.html#a4c6741313a709bb8e788d6c1cbd29b67">stop_I2C</a></div><div class="ttdeci">void stop_I2C(void)</div><div class="ttdoc">Stop I2C module. </div><div class="ttdef"><b>Definition:</b> i2c.c:16</div></div>
<div class="ttc" id="i2c_8h_html_a15d88efb6d87d41732e63bbc6bc55dd4"><div class="ttname"><a href="i2c_8h.html#a15d88efb6d87d41732e63bbc6bc55dd4">rst_I2C</a></div><div class="ttdeci">void rst_I2C(void)</div><div class="ttdoc">Reset I2C module. </div><div class="ttdef"><b>Definition:</b> i2c.c:31</div></div>
<div class="ttc" id="i2c_8h_html_aa914039cec7eaa4704a71e7bf1e63361"><div class="ttname"><a href="i2c_8h.html#aa914039cec7eaa4704a71e7bf1e63361">wait_I2C</a></div><div class="ttdeci">void wait_I2C(void)</div><div class="ttdoc">Enable wait in I2C module. </div><div class="ttdef"><b>Definition:</b> i2c.c:26</div></div>
<div class="ttc" id="i2c_8h_html_a2cddf4acdfee7d7a839b2af9cf837847"><div class="ttname"><a href="i2c_8h.html#a2cddf4acdfee7d7a839b2af9cf837847">start_I2C</a></div><div class="ttdeci">void start_I2C(void)</div><div class="ttdoc">Start I2C module. </div><div class="ttdef"><b>Definition:</b> i2c.c:21</div></div>
<div class="ttc" id="i2c_8h_html_a01d70c0a0cf446f3b29d693c96761ec5"><div class="ttname"><a href="i2c_8h.html#a01d70c0a0cf446f3b29d693c96761ec5">i2c_ReadReg</a></div><div class="ttdeci">uint8_t i2c_ReadReg(uint8_t slave_adr, uint8_t register_adr)</div><div class="ttdoc">Read data to register. </div><div class="ttdef"><b>Definition:</b> i2c.c:48</div></div>
<div class="ttc" id="i2c_8h_html_a410dd6aeafd06249cb72ff3eca57b8a7"><div class="ttname"><a href="i2c_8h.html#a410dd6aeafd06249cb72ff3eca57b8a7">i2c_RegWrite</a></div><div class="ttdeci">void i2c_RegWrite(uint8_t slave_adr, uint8_t register_adr, uint8_t data)</div><div class="ttdoc">Write data to register. </div><div class="ttdef"><b>Definition:</b> i2c.c:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
