<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: D:/projekty/notifYou/embeded/i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f34e867458a0b8d32c8ec8d8a7f5cecf.html">embeded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of NXP-KL46z i2c module driver I2C is an a serial communication interface between one master and many slaves It uses SCL for clock, and SDA for data, open drain lines to exchange informations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MKL46Z4.h&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div>
<p><a href="i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8b489754c99e93a81fa8ef907e9cfe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#ab8b489754c99e93a81fa8ef907e9cfe3">init_I2C</a> (void)</td></tr>
<tr class="memdesc:ab8b489754c99e93a81fa8ef907e9cfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C.  <a href="#ab8b489754c99e93a81fa8ef907e9cfe3">More...</a><br /></td></tr>
<tr class="separator:ab8b489754c99e93a81fa8ef907e9cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6741313a709bb8e788d6c1cbd29b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a4c6741313a709bb8e788d6c1cbd29b67">stop_I2C</a> (void)</td></tr>
<tr class="memdesc:a4c6741313a709bb8e788d6c1cbd29b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop I2C module.  <a href="#a4c6741313a709bb8e788d6c1cbd29b67">More...</a><br /></td></tr>
<tr class="separator:a4c6741313a709bb8e788d6c1cbd29b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cddf4acdfee7d7a839b2af9cf837847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a2cddf4acdfee7d7a839b2af9cf837847">start_I2C</a> (void)</td></tr>
<tr class="memdesc:a2cddf4acdfee7d7a839b2af9cf837847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start I2C module.  <a href="#a2cddf4acdfee7d7a839b2af9cf837847">More...</a><br /></td></tr>
<tr class="separator:a2cddf4acdfee7d7a839b2af9cf837847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914039cec7eaa4704a71e7bf1e63361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#aa914039cec7eaa4704a71e7bf1e63361">wait_I2C</a> (void)</td></tr>
<tr class="memdesc:aa914039cec7eaa4704a71e7bf1e63361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable wait in I2C module.  <a href="#aa914039cec7eaa4704a71e7bf1e63361">More...</a><br /></td></tr>
<tr class="separator:aa914039cec7eaa4704a71e7bf1e63361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d88efb6d87d41732e63bbc6bc55dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a15d88efb6d87d41732e63bbc6bc55dd4">rst_I2C</a> (void)</td></tr>
<tr class="memdesc:a15d88efb6d87d41732e63bbc6bc55dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset I2C module.  <a href="#a15d88efb6d87d41732e63bbc6bc55dd4">More...</a><br /></td></tr>
<tr class="separator:a15d88efb6d87d41732e63bbc6bc55dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410dd6aeafd06249cb72ff3eca57b8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a410dd6aeafd06249cb72ff3eca57b8a7">i2c_RegWrite</a> (uint8_t slave_adr, uint8_t register_adr, uint8_t data)</td></tr>
<tr class="memdesc:a410dd6aeafd06249cb72ff3eca57b8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to register.  <a href="#a410dd6aeafd06249cb72ff3eca57b8a7">More...</a><br /></td></tr>
<tr class="separator:a410dd6aeafd06249cb72ff3eca57b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d70c0a0cf446f3b29d693c96761ec5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a01d70c0a0cf446f3b29d693c96761ec5">i2c_ReadReg</a> (uint8_t slave_adr, uint8_t register_adr)</td></tr>
<tr class="memdesc:a01d70c0a0cf446f3b29d693c96761ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data to register.  <a href="#a01d70c0a0cf446f3b29d693c96761ec5">More...</a><br /></td></tr>
<tr class="separator:a01d70c0a0cf446f3b29d693c96761ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c33d14a02367a3d5a8df3c0b61ce6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a3c33d14a02367a3d5a8df3c0b61ce6e8">wait_ns</a> (uint16_t val_ns)</td></tr>
<tr class="memdesc:a3c33d14a02367a3d5a8df3c0b61ce6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nsec Delay.  <a href="#a3c33d14a02367a3d5a8df3c0b61ce6e8">More...</a><br /></td></tr>
<tr class="separator:a3c33d14a02367a3d5a8df3c0b61ce6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of NXP-KL46z i2c module driver I2C is an a serial communication interface between one master and many slaves It uses SCL for clock, and SDA for data, open drain lines to exchange informations. </p>
<dl class="section date"><dt>Date</dt><dd>19 Feb 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a01d70c0a0cf446f3b29d693c96761ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d70c0a0cf446f3b29d693c96761ec5">&sect;&nbsp;</a></span>i2c_ReadReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_ReadReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>register_adr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data to register. </p>
<p>Call write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave_adr</td><td>- addres of the slave device(accelerometer) </td></tr>
    <tr><td class="paramname">register_adr</td><td>- addres of the slave device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t data - data read from from register_adr </dd></dl>

</div>
</div>
<a id="a410dd6aeafd06249cb72ff3eca57b8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410dd6aeafd06249cb72ff3eca57b8a7">&sect;&nbsp;</a></span>i2c_RegWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_RegWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>register_adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to register. </p>
<p>Call write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave_adr</td><td>- addres of the slave device(accelerometer) </td></tr>
    <tr><td class="paramname">register_adr</td><td>- Register to be written with data </td></tr>
    <tr><td class="paramname">data</td><td>- addres of the slave device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a id="ab8b489754c99e93a81fa8ef907e9cfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b489754c99e93a81fa8ef907e9cfe3">&sect;&nbsp;</a></span>init_I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_I2C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize I2C. </p>
<p>Call to clock modules, Mux the ports and enable I2C.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value </dd></dl>

</div>
</div>
<a id="a15d88efb6d87d41732e63bbc6bc55dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d88efb6d87d41732e63bbc6bc55dd4">&sect;&nbsp;</a></span>rst_I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rst_I2C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset I2C module. </p>

</div>
</div>
<a id="a2cddf4acdfee7d7a839b2af9cf837847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cddf4acdfee7d7a839b2af9cf837847">&sect;&nbsp;</a></span>start_I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_I2C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start I2C module. </p>

</div>
</div>
<a id="a4c6741313a709bb8e788d6c1cbd29b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6741313a709bb8e788d6c1cbd29b67">&sect;&nbsp;</a></span>stop_I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_I2C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop I2C module. </p>

</div>
</div>
<a id="aa914039cec7eaa4704a71e7bf1e63361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa914039cec7eaa4704a71e7bf1e63361">&sect;&nbsp;</a></span>wait_I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_I2C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable wait in I2C module. </p>

</div>
</div>
<a id="a3c33d14a02367a3d5a8df3c0b61ce6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c33d14a02367a3d5a8df3c0b61ce6e8">&sect;&nbsp;</a></span>wait_ns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_ns </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val_ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nsec Delay. </p>
<p>Perform nanosecond delay</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_ns</td><td>- delay value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
