<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: notifYou project documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">notifYou project documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Unlike producers expectations smartwatchs’ market is slowing down. Users can’t replace theirs smartphone’s functionality with them, what is more their design isn’t that attractive to compete with traditional watches. Those weaknesses cleverly avoid smartbands devices, band which displays on small screens or just leds basic smartphone’s notifications. They’re targeted for active people who wants connect technology with their lifestyle. It seems that this group is still growing. Moreover smartbands are much cheaper and easier to customize their design than smartwatches.</p>
<h1><a class="anchor" id="desc_sec"></a>
Project description</h1>
<p>notifYou project is project based on several elements:</p><ul>
<li>NXP-KL46z board</li>
<li>external Bluetooth module HC-05</li>
<li>led matrix 8x5 ws2812</li>
<li>android application notifYou connected with board by bluetooth </li>
</ul>
<h2><a class="anchor" id="element1"></a>
NXP-KL46z board</h2>
<p>NXP microcontroller is a center of our system, it manages onborad modules which we use like DMA, TPM, UART and GPIO which are resposible for controll led matrix. DMA, TPM and UART events are handled by interrupts it makes system much more responsible and easy to use. </p>
<h2><a class="anchor" id="element2"></a>
external Bluetooth module HC-05</h2>
<p>Slave bluetooth module which converts its rx/tx data to serial UART transmission. Defaul it wokrs at 9600 baud rate, its pin to pair with other devices is 1234. </p>
<h2><a class="anchor" id="element3"></a>
led matrix 8x5 ws2812</h2>
<p>Leds with their own 24 bit data colour registers are cofigured by 1-wire interface which i coded by impulses of set width. Setting pattern on the matrix works like shift register, so if we want to set the last one led we have to program all 40 of them. </p>
<h2><a class="anchor" id="element4"></a>
android application notifYou connected with board by bluetooth</h2>
<p>Android app is an element responsible for setting notifications to be show on the matrix. In our prototype needs, app isn't connected to the android core but number of notifications is controlled by user </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
