<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: D:/projekty/notifYou/embeded/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f34e867458a0b8d32c8ec8d8a7f5cecf.html">embeded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef UART_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define UART_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;MKL46Z4.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="uart_8h.html#a5356e90fd9d2fc8796725dd8f05dda91">   16</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="uart_8h.html#a5356e90fd9d2fc8796725dd8f05dda91">Notif_tab</a>[5]= {0, 0, 0, 0, 0};     </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="uart_8h.html#a117f85b1ad2529482434db66040d2896">   17</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="uart_8h.html#a117f85b1ad2529482434db66040d2896">notifPtr</a>= 0;       </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#ae563c696fd210a33b6c6b273a327c9cf">init_Uart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="uart_8h_html_a5356e90fd9d2fc8796725dd8f05dda91"><div class="ttname"><a href="uart_8h.html#a5356e90fd9d2fc8796725dd8f05dda91">Notif_tab</a></div><div class="ttdeci">volatile uint8_t Notif_tab[5]</div><div class="ttdef"><b>Definition:</b> uart.h:16</div></div>
<div class="ttc" id="uart_8h_html_a117f85b1ad2529482434db66040d2896"><div class="ttname"><a href="uart_8h.html#a117f85b1ad2529482434db66040d2896">notifPtr</a></div><div class="ttdeci">volatile uint8_t notifPtr</div><div class="ttdef"><b>Definition:</b> uart.h:17</div></div>
<div class="ttc" id="uart_8h_html_ae563c696fd210a33b6c6b273a327c9cf"><div class="ttname"><a href="uart_8h.html#ae563c696fd210a33b6c6b273a327c9cf">init_Uart</a></div><div class="ttdeci">void init_Uart(void)</div><div class="ttdoc">This fuction initialize UART2 NXP-Kl46z module UART2 will communicate with pheriperials on 9600 baud ...</div><div class="ttdef"><b>Definition:</b> uart.c:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
