<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYou: D:/projekty/notifYou/embeded/uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYou
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f34e867458a0b8d32c8ec8d8a7f5cecf.html">embeded</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of NXP-KL46z uart module driver UART is a serial transmission interface, in our solution it works as a receiver from bluetooth module HC-05 after data beeing received UART interrupt occurs and data is saved to notification counter variable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;MKL46Z4.h&gt;</code><br />
</div>
<p><a href="uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae563c696fd210a33b6c6b273a327c9cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#ae563c696fd210a33b6c6b273a327c9cf">init_Uart</a> (void)</td></tr>
<tr class="memdesc:ae563c696fd210a33b6c6b273a327c9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fuction initialize UART2 NXP-Kl46z module UART2 will communicate with pheriperials on 9600 baud after data received interrupt will raise.  <a href="#ae563c696fd210a33b6c6b273a327c9cf">More...</a><br /></td></tr>
<tr class="separator:ae563c696fd210a33b6c6b273a327c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5356e90fd9d2fc8796725dd8f05dda91"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a5356e90fd9d2fc8796725dd8f05dda91">Notif_tab</a> [5] = {0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a5356e90fd9d2fc8796725dd8f05dda91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f85b1ad2529482434db66040d2896"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a117f85b1ad2529482434db66040d2896">notifPtr</a> = 0</td></tr>
<tr class="separator:a117f85b1ad2529482434db66040d2896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of NXP-KL46z uart module driver UART is a serial transmission interface, in our solution it works as a receiver from bluetooth module HC-05 after data beeing received UART interrupt occurs and data is saved to notification counter variable. </p>
<dl class="section author"><dt>Author</dt><dd>Szymon Sarna, Damian Mucha </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 Feb 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae563c696fd210a33b6c6b273a327c9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae563c696fd210a33b6c6b273a327c9cf">&sect;&nbsp;</a></span>init_Uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_Uart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fuction initialize UART2 NXP-Kl46z module UART2 will communicate with pheriperials on 9600 baud after data received interrupt will raise. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5356e90fd9d2fc8796725dd8f05dda91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5356e90fd9d2fc8796725dd8f05dda91">&sect;&nbsp;</a></span>Notif_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t Notif_tab[5] = {0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array with numper of notifications of each type </p>

</div>
</div>
<a id="a117f85b1ad2529482434db66040d2896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f85b1ad2529482434db66040d2896">&sect;&nbsp;</a></span>notifPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t notifPtr = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iterator for <a class="el" href="uart_8h.html#a5356e90fd9d2fc8796725dd8f05dda91">Notif_tab</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
