<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYouApp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYouApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esapp</b></li><li class="navelem"><b>com</b></li><li class="navelem"><b>notifyoulight</b></li><li class="navelem"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esapp.com.notifyoulight.MainActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html">esapp.com.notifyoulight.MainActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#af5ec7f6a7c56fb586bf85e3502df38e3">cnt_dec</a>(int notifPtr)</td><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html">esapp.com.notifyoulight.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#aac9edb93712c5cc29478fb5a03efa37b">cnt_inc</a>(int notifPtr)</td><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html">esapp.com.notifyoulight.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#a0ac8deced37710f4cbf98090d6fb4d63">cnt_reset</a>()</td><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html">esapp.com.notifyoulight.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#ab5badc8833a8087d78eb79a61cb06e0a">notifYouConnect</a>(View view)</td><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html">esapp.com.notifyoulight.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#af9c7efe7c1a5f9a6593bfb3e5a3a3758">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html">esapp.com.notifyoulight.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#a1acebd6377cc64ad4d404d170e48d253">sendBtData</a>()</td><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html">esapp.com.notifyoulight.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#ad9583407024bcd0c893a096074ad7913">updateCntDisplay</a>()</td><td class="entry"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html">esapp.com.notifyoulight.MainActivity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
