<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYouApp: esapp.com.notifyoulight.MainActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYouApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esapp</b></li><li class="navelem"><b>com</b></li><li class="navelem"><b>notifyoulight</b></li><li class="navelem"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esapp.com.notifyoulight.MainActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for esapp.com.notifyoulight.MainActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.png" usemap="#esapp.com.notifyoulight.MainActivity_map" alt=""/>
  <map id="esapp.com.notifyoulight.MainActivity_map" name="esapp.com.notifyoulight.MainActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5badc8833a8087d78eb79a61cb06e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#ab5badc8833a8087d78eb79a61cb06e0a">notifYouConnect</a> (View view)</td></tr>
<tr class="memdesc:ab5badc8833a8087d78eb79a61cb06e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method connects to the notifYou bt device.  <a href="#ab5badc8833a8087d78eb79a61cb06e0a">More...</a><br /></td></tr>
<tr class="separator:ab5badc8833a8087d78eb79a61cb06e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9edb93712c5cc29478fb5a03efa37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#aac9edb93712c5cc29478fb5a03efa37b">cnt_inc</a> (int notifPtr)</td></tr>
<tr class="memdesc:aac9edb93712c5cc29478fb5a03efa37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">method responsible for incrementing cnt of notification  <a href="#aac9edb93712c5cc29478fb5a03efa37b">More...</a><br /></td></tr>
<tr class="separator:aac9edb93712c5cc29478fb5a03efa37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ec7f6a7c56fb586bf85e3502df38e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#af5ec7f6a7c56fb586bf85e3502df38e3">cnt_dec</a> (int notifPtr)</td></tr>
<tr class="memdesc:af5ec7f6a7c56fb586bf85e3502df38e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">method responsible for decrementing cnt of notification  <a href="#af5ec7f6a7c56fb586bf85e3502df38e3">More...</a><br /></td></tr>
<tr class="separator:af5ec7f6a7c56fb586bf85e3502df38e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac8deced37710f4cbf98090d6fb4d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#a0ac8deced37710f4cbf98090d6fb4d63">cnt_reset</a> ()</td></tr>
<tr class="memdesc:a0ac8deced37710f4cbf98090d6fb4d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">method responsible for reseting cnt of notification  <a href="#a0ac8deced37710f4cbf98090d6fb4d63">More...</a><br /></td></tr>
<tr class="separator:a0ac8deced37710f4cbf98090d6fb4d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acebd6377cc64ad4d404d170e48d253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#a1acebd6377cc64ad4d404d170e48d253">sendBtData</a> ()</td></tr>
<tr class="memdesc:a1acebd6377cc64ad4d404d170e48d253"><td class="mdescLeft">&#160;</td><td class="mdescRight">method responsible for sending notification cnt data by bt  <a href="#a1acebd6377cc64ad4d404d170e48d253">More...</a><br /></td></tr>
<tr class="separator:a1acebd6377cc64ad4d404d170e48d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9583407024bcd0c893a096074ad7913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#ad9583407024bcd0c893a096074ad7913">updateCntDisplay</a> ()</td></tr>
<tr class="memdesc:ad9583407024bcd0c893a096074ad7913"><td class="mdescLeft">&#160;</td><td class="mdescRight">method responsible for refreshing cnt value  <a href="#ad9583407024bcd0c893a096074ad7913">More...</a><br /></td></tr>
<tr class="separator:ad9583407024bcd0c893a096074ad7913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9c7efe7c1a5f9a6593bfb3e5a3a3758"><td class="memItemLeft" align="right" valign="top"><a id="af9c7efe7c1a5f9a6593bfb3e5a3a3758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#af9c7efe7c1a5f9a6593bfb3e5a3a3758">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="memdesc:af9c7efe7c1a5f9a6593bfb3e5a3a3758"><td class="mdescLeft">&#160;</td><td class="mdescRight">method called on the very beginning program execution inside connecting gui with class elements and setting button listeners <br /></td></tr>
<tr class="separator:af9c7efe7c1a5f9a6593bfb3e5a3a3758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5ec7f6a7c56fb586bf85e3502df38e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ec7f6a7c56fb586bf85e3502df38e3">&sect;&nbsp;</a></span>cnt_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esapp.com.notifyoulight.MainActivity.cnt_dec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>notifPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method responsible for decrementing cnt of notification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifPtr</td><td>pointer to the accurate array positoion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aac9edb93712c5cc29478fb5a03efa37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9edb93712c5cc29478fb5a03efa37b">&sect;&nbsp;</a></span>cnt_inc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esapp.com.notifyoulight.MainActivity.cnt_inc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>notifPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method responsible for incrementing cnt of notification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifPtr</td><td>pointer to the accurate array positoion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0ac8deced37710f4cbf98090d6fb4d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac8deced37710f4cbf98090d6fb4d63">&sect;&nbsp;</a></span>cnt_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esapp.com.notifyoulight.MainActivity.cnt_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method responsible for reseting cnt of notification </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab5badc8833a8087d78eb79a61cb06e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5badc8833a8087d78eb79a61cb06e0a">&sect;&nbsp;</a></span>notifYouConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esapp.com.notifyoulight.MainActivity.notifYouConnect </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method connects to the notifYou bt device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1acebd6377cc64ad4d404d170e48d253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acebd6377cc64ad4d404d170e48d253">&sect;&nbsp;</a></span>sendBtData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esapp.com.notifyoulight.MainActivity.sendBtData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method responsible for sending notification cnt data by bt </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad9583407024bcd0c893a096074ad7913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9583407024bcd0c893a096074ad7913">&sect;&nbsp;</a></span>updateCntDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esapp.com.notifyoulight.MainActivity.updateCntDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method responsible for refreshing cnt value </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/projekty/android/notifYouLight/NotifYouLight/app/src/main/java/esapp/com/notifyoulight/<a class="el" href="_main_activity_8java.html">MainActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
