<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>notifYouApp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">notifYouApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cnt_dec()
: <a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#af5ec7f6a7c56fb586bf85e3502df38e3">esapp.com.notifyoulight.MainActivity</a>
</li>
<li>cnt_inc()
: <a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#aac9edb93712c5cc29478fb5a03efa37b">esapp.com.notifyoulight.MainActivity</a>
</li>
<li>cnt_reset()
: <a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#a0ac8deced37710f4cbf98090d6fb4d63">esapp.com.notifyoulight.MainActivity</a>
</li>
<li>notifYouConnect()
: <a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#ab5badc8833a8087d78eb79a61cb06e0a">esapp.com.notifyoulight.MainActivity</a>
</li>
<li>onCreate()
: <a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#af9c7efe7c1a5f9a6593bfb3e5a3a3758">esapp.com.notifyoulight.MainActivity</a>
</li>
<li>sendBtData()
: <a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#a1acebd6377cc64ad4d404d170e48d253">esapp.com.notifyoulight.MainActivity</a>
</li>
<li>updateCntDisplay()
: <a class="el" href="classesapp_1_1com_1_1notifyoulight_1_1_main_activity.html#ad9583407024bcd0c893a096074ad7913">esapp.com.notifyoulight.MainActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
